V34 :0x24 mass_matrix
15 mass_matrix.f90 S624 0
05/23/2025  14:27:53
use mod_numerical_params public 0 direct
use mpi public 0 indirect
use iso_c_binding public 0 indirect
use nvf_acc_common public 0 indirect
use openacc_la public 0 indirect
use mod_constants public 0 indirect
use mod_mpi public 0 direct
use mod_utils public 0 indirect
use mod_mpi_mesh public 0 direct
use mod_custom_types public 0 indirect
use cudafor_lib_la public 0 indirect
use cudafor_la public 0 indirect
use mod_nvtx public 0 direct
use mod_comms public 0 direct
use iso_fortran_env private
enduse
D 60 26 831 8 830 7
D 69 26 834 8 833 7
D 78 26 831 8 830 7
D 99 26 911 8 910 7
D 3277 26 14583 48 14582 7
D 3290 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 3293 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 3296 23 6 1 11 6150 0 0 0 0 0
 0 6150 11 11 6150 6150
D 3299 23 6 1 11 6150 0 0 0 0 0
 0 6150 11 11 6150 6150
D 3302 23 6 1 11 6150 0 0 0 0 0
 0 6150 11 11 6150 6150
D 3305 23 6 1 11 6150 0 0 0 0 0
 0 6150 11 11 6150 6150
D 3308 23 6 1 11 6102 0 0 0 0 0
 0 6102 11 11 6102 6102
D 3311 23 6 1 11 6102 0 0 0 0 0
 0 6102 11 11 6102 6102
D 6769 26 22941 152 22939 7
D 6781 22 7
D 6786 26 22950 152 22948 7
D 6798 22 7
D 6803 26 22960 200 22957 7
D 6815 22 7
D 6820 26 22970 200 22967 7
D 6832 22 7
D 6837 26 22979 152 22977 7
D 6849 22 7
D 6854 26 22989 200 22986 7
D 6866 22 7
D 6871 26 22998 152 22996 7
D 6883 22 7
D 6888 26 23008 200 23005 7
D 6900 22 7
D 6905 26 23017 152 23015 7
D 6917 22 7
D 6922 26 23026 152 23024 7
D 6934 22 7
D 6939 26 23035 152 23033 7
D 6951 22 7
D 6956 26 23044 152 23042 7
D 6968 22 7
D 6973 26 23053 152 23051 7
D 6985 22 7
D 6990 26 23062 152 23060 7
D 7002 22 7
D 7007 26 23071 152 23069 7
D 7019 22 7
D 7024 26 23080 152 23078 7
D 7036 22 7
D 7547 23 6 2 11614 11619 0 0 1 0 0
 0 11616 11 11 11617 11617
 0 11618 11617 11 11618 11618
D 7550 23 9 3 11620 11619 0 0 1 0 0
 0 11 11 11 11 11
 0 11618 11 11 11618 11618
 0 11616 11618 11 11617 11617
D 7553 23 9 1 11 11623 0 0 1 0 0
 0 11622 11 11 11623 11623
S 624 24 0 0 0 6 1 0 5012 10005 0 A 0 0 0 0 B 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 mass_matrix
S 631 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 632 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 636 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 830 25 7 iso_c_binding c_ptr
R 831 5 8 iso_c_binding val c_ptr
R 833 25 10 iso_c_binding c_funptr
R 834 5 11 iso_c_binding val c_funptr
R 868 6 45 iso_c_binding c_null_ptr$ac
R 870 6 47 iso_c_binding c_null_funptr$ac
R 871 26 48 iso_c_binding ==
R 873 26 50 iso_c_binding !=
R 910 25 6 nvf_acc_common c_devptr
R 911 5 7 nvf_acc_common cptr c_devptr
R 917 6 13 nvf_acc_common c_null_devptr$ac
R 955 26 51 nvf_acc_common =
S 1022 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1026 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1041 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1043 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 8539 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 14582 25 4 mod_nvtx nvtxeventattributes
R 14583 5 5 mod_nvtx version nvtxeventattributes
R 14584 5 6 mod_nvtx size nvtxeventattributes
R 14585 5 7 mod_nvtx category nvtxeventattributes
R 14586 5 8 mod_nvtx colortype nvtxeventattributes
R 14587 5 9 mod_nvtx color nvtxeventattributes
R 14588 5 10 mod_nvtx payloadtype nvtxeventattributes
R 14589 5 11 mod_nvtx reserve_rp nvtxeventattributes
R 14590 5 12 mod_nvtx payload nvtxeventattributes
R 14591 5 13 mod_nvtx messagetype nvtxeventattributes
R 14592 5 14 mod_nvtx message nvtxeventattributes
R 14620 7 3 iso_fortran_env character_kinds$ac
R 14642 7 25 iso_fortran_env integer_kinds$ac
R 14644 7 27 iso_fortran_env logical_kinds$ac
R 14646 7 29 iso_fortran_env real_kinds$ac
R 22939 25 67 mod_custom_types vector_int4
R 22941 5 69 mod_custom_types elems vector_int4
R 22942 5 70 mod_custom_types elems$sd vector_int4
R 22943 5 71 mod_custom_types elems$p vector_int4
R 22944 5 72 mod_custom_types elems$o vector_int4
R 22948 25 76 mod_custom_types vector_int8
R 22950 5 78 mod_custom_types elems vector_int8
R 22951 5 79 mod_custom_types elems$sd vector_int8
R 22952 5 80 mod_custom_types elems$p vector_int8
R 22953 5 81 mod_custom_types elems$o vector_int8
R 22957 25 85 mod_custom_types matrix_int4
R 22960 5 88 mod_custom_types elems matrix_int4
R 22961 5 89 mod_custom_types elems$sd matrix_int4
R 22962 5 90 mod_custom_types elems$p matrix_int4
R 22963 5 91 mod_custom_types elems$o matrix_int4
R 22967 25 95 mod_custom_types matrix_int8
R 22970 5 98 mod_custom_types elems matrix_int8
R 22971 5 99 mod_custom_types elems$sd matrix_int8
R 22972 5 100 mod_custom_types elems$p matrix_int8
R 22973 5 101 mod_custom_types elems$o matrix_int8
R 22977 25 105 mod_custom_types vector_rp
R 22979 5 107 mod_custom_types elems vector_rp
R 22980 5 108 mod_custom_types elems$sd vector_rp
R 22981 5 109 mod_custom_types elems$p vector_rp
R 22982 5 110 mod_custom_types elems$o vector_rp
R 22986 25 114 mod_custom_types matrix_rp
R 22989 5 117 mod_custom_types elems matrix_rp
R 22990 5 118 mod_custom_types elems$sd matrix_rp
R 22991 5 119 mod_custom_types elems$p matrix_rp
R 22992 5 120 mod_custom_types elems$o matrix_rp
R 22996 25 124 mod_custom_types vector_real8
R 22998 5 126 mod_custom_types elems vector_real8
R 22999 5 127 mod_custom_types elems$sd vector_real8
R 23000 5 128 mod_custom_types elems$p vector_real8
R 23001 5 129 mod_custom_types elems$o vector_real8
R 23005 25 133 mod_custom_types matrix_real8
R 23008 5 136 mod_custom_types elems matrix_real8
R 23009 5 137 mod_custom_types elems$sd matrix_real8
R 23010 5 138 mod_custom_types elems$p matrix_real8
R 23011 5 139 mod_custom_types elems$o matrix_real8
R 23015 25 143 mod_custom_types jagged_vector_int4
R 23017 5 145 mod_custom_types vector jagged_vector_int4
R 23018 5 146 mod_custom_types vector$sd jagged_vector_int4
R 23019 5 147 mod_custom_types vector$p jagged_vector_int4
R 23020 5 148 mod_custom_types vector$o jagged_vector_int4
R 23024 25 152 mod_custom_types jagged_matrix_int4
R 23026 5 154 mod_custom_types matrix jagged_matrix_int4
R 23027 5 155 mod_custom_types matrix$sd jagged_matrix_int4
R 23028 5 156 mod_custom_types matrix$p jagged_matrix_int4
R 23029 5 157 mod_custom_types matrix$o jagged_matrix_int4
R 23033 25 161 mod_custom_types jagged_vector_int8
R 23035 5 163 mod_custom_types vector jagged_vector_int8
R 23036 5 164 mod_custom_types vector$sd jagged_vector_int8
R 23037 5 165 mod_custom_types vector$p jagged_vector_int8
R 23038 5 166 mod_custom_types vector$o jagged_vector_int8
R 23042 25 170 mod_custom_types jagged_matrix_int8
R 23044 5 172 mod_custom_types matrix jagged_matrix_int8
R 23045 5 173 mod_custom_types matrix$sd jagged_matrix_int8
R 23046 5 174 mod_custom_types matrix$p jagged_matrix_int8
R 23047 5 175 mod_custom_types matrix$o jagged_matrix_int8
R 23051 25 179 mod_custom_types jagged_vector_rp
R 23053 5 181 mod_custom_types vector jagged_vector_rp
R 23054 5 182 mod_custom_types vector$sd jagged_vector_rp
R 23055 5 183 mod_custom_types vector$p jagged_vector_rp
R 23056 5 184 mod_custom_types vector$o jagged_vector_rp
R 23060 25 188 mod_custom_types jagged_matrix_rp
R 23062 5 190 mod_custom_types matrix jagged_matrix_rp
R 23063 5 191 mod_custom_types matrix$sd jagged_matrix_rp
R 23064 5 192 mod_custom_types matrix$p jagged_matrix_rp
R 23065 5 193 mod_custom_types matrix$o jagged_matrix_rp
R 23069 25 197 mod_custom_types jagged_vector_real8
R 23071 5 199 mod_custom_types vector jagged_vector_real8
R 23072 5 200 mod_custom_types vector$sd jagged_vector_real8
R 23073 5 201 mod_custom_types vector$p jagged_vector_real8
R 23074 5 202 mod_custom_types vector$o jagged_vector_real8
R 23078 25 206 mod_custom_types jagged_matrix_real8
R 23080 5 208 mod_custom_types matrix jagged_matrix_real8
R 23081 5 209 mod_custom_types matrix$sd jagged_matrix_real8
R 23082 5 210 mod_custom_types matrix$p jagged_matrix_real8
R 23083 5 211 mod_custom_types matrix$o jagged_matrix_real8
S 23964 23 5 0 0 0 23970 624 151715 0 0 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lumped_mass_spectral
S 23965 6 3 1 0 6 1 23964 151736 800004 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nelem
S 23966 6 3 1 0 6 1 23964 151742 800004 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 npoin
S 23967 7 3 1 0 7547 1 23964 151748 800204 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 connec
S 23968 7 3 1 0 7550 1 23964 151755 800204 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gpvol
S 23969 7 3 2 0 7553 1 23964 151761 800204 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ml
S 23970 14 5 0 0 0 1 23964 151715 200 400000 A 0 0 0 0 B 0 11 0 0 0 0 0 11080 5 0 0 0 0 0 0 0 0 0 0 0 0 11 0 624 0 0 0 0 lumped_mass_spectral lumped_mass_spectral 
F 23970 5 23965 23966 23967 23968 23969
S 23971 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 23972 6 1 0 0 7 1 23964 151764 40800006 3000 A 0 0 0 0 B 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11615
S 23973 6 1 0 0 7 1 23964 151774 40800006 3000 A 0 0 0 0 B 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11618
S 23974 6 1 0 0 7 1 23964 151784 40800006 3000 A 0 0 0 0 B 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11620
S 23975 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 23976 6 1 0 0 7 1 23964 151794 40800006 3000 A 0 0 0 0 B 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11624
A 13 2 0 0 0 6 631 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 16 2 0 0 0 6 632 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0
A 34 2 0 0 0 6 636 0 0 0 34 0 0 0 0 0 0 0 0 0 0 0
A 248 1 0 0 0 60 868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 251 1 0 0 0 69 870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 304 1 0 0 0 99 917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 404 2 0 0 0 7 1022 0 0 0 404 0 0 0 0 0 0 0 0 0 0 0
A 478 2 0 0 0 7 1026 0 0 0 478 0 0 0 0 0 0 0 0 0 0 0
A 6102 2 0 0 4817 7 1041 0 0 0 6102 0 0 0 0 0 0 0 0 0 0 0
A 6150 2 0 0 4820 7 1043 0 0 0 6150 0 0 0 0 0 0 0 0 0 0 0
A 7918 2 0 0 7574 6 8539 0 0 0 7918 0 0 0 0 0 0 0 0 0 0 0
A 9101 1 0 13 4713 3290 14620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 9107 1 0 15 4241 3296 14642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 9113 1 0 15 4244 3302 14644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 9117 1 0 17 4238 3308 14646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11614 1 0 0 5915 7 23974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11615 1 0 0 5893 6 23965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11616 7 0 0 10000 7 11615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11617 1 0 0 5913 7 23972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11618 2 0 0 11517 7 23971 0 0 0 11618 0 0 0 0 0 0 0 0 0 0 0
A 11619 1 0 0 5916 7 23973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11620 2 0 0 5748 7 23975 0 0 0 11620 0 0 0 0 0 0 0 0 0 0 0
A 11621 1 0 0 8466 6 23966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11622 7 0 0 11582 7 11621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11623 1 0 0 5918 7 23976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 248 60 7 0
S 0 60 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 251 69 7 0
S 0 69 0 0 0
A 0 6 0 0 1 2 0
J 36 1 1
V 304 99 7 0
S 0 99 0 0 0
A 0 78 0 0 1 248 0
J 29 1 1
V 9101 3290 7 0
R 0 3293 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 9107 3296 7 0
R 0 3299 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 34 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
J 77 1 1
V 9113 3302 7 0
R 0 3305 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 34 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
J 80 1 1
V 9117 3308 7 0
R 0 3311 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
T 14582 3277 0 3 0 0
A 14583 6 0 0 1 3 1
A 14584 6 0 0 1 7918 1
A 14585 6 0 0 1 2 1
A 14586 6 0 0 1 3 1
A 14588 6 0 0 1 2 1
A 14591 6 0 0 1 3 0
T 22939 6769 0 0 0 0
A 22943 7 6781 0 1 2 1
A 22942 7 0 404 1 10 0
T 22948 6786 0 0 0 0
A 22952 7 6798 0 1 2 1
A 22951 7 0 404 1 10 0
T 22957 6803 0 0 0 0
A 22962 7 6815 0 1 2 1
A 22961 7 0 478 1 10 0
T 22967 6820 0 0 0 0
A 22972 7 6832 0 1 2 1
A 22971 7 0 478 1 10 0
T 22977 6837 0 0 0 0
A 22981 7 6849 0 1 2 1
A 22980 7 0 404 1 10 0
T 22986 6854 0 0 0 0
A 22991 7 6866 0 1 2 1
A 22990 7 0 478 1 10 0
T 22996 6871 0 0 0 0
A 23000 7 6883 0 1 2 1
A 22999 7 0 404 1 10 0
T 23005 6888 0 0 0 0
A 23010 7 6900 0 1 2 1
A 23009 7 0 478 1 10 0
T 23015 6905 0 0 0 0
A 23019 7 6917 0 1 2 1
A 23018 7 0 404 1 10 0
T 23024 6922 0 0 0 0
A 23028 7 6934 0 1 2 1
A 23027 7 0 404 1 10 0
T 23033 6939 0 0 0 0
A 23037 7 6951 0 1 2 1
A 23036 7 0 404 1 10 0
T 23042 6956 0 0 0 0
A 23046 7 6968 0 1 2 1
A 23045 7 0 404 1 10 0
T 23051 6973 0 0 0 0
A 23055 7 6985 0 1 2 1
A 23054 7 0 404 1 10 0
T 23060 6990 0 0 0 0
A 23064 7 7002 0 1 2 1
A 23063 7 0 404 1 10 0
T 23069 7007 0 0 0 0
A 23073 7 7019 0 1 2 1
A 23072 7 0 404 1 10 0
T 23078 7024 0 0 0 0
A 23082 7 7036 0 1 2 1
A 23081 7 0 404 1 10 0
Z
