V34 :0x24 mod_bc_routines_meshelasticity
34 mod_bc_routines_meshElasticity.f90 S624 0
05/26/2025  14:21:21
use mod_numerical_params public 0 direct
use mod_custom_types public 0 indirect
use mod_comms public 0 direct
use mpi public 0 indirect
use mod_constants public 0 indirect
use mod_mpi public 0 direct
use mod_utils public 0 indirect
use mod_mpi_mesh public 0 indirect
use mod_comms_boundaries public 0 direct
use iso_c_binding public 0 indirect
use mod_nvtx public 0 direct
use iso_fortran_env private
enduse
D 58 26 649 8 648 7
D 67 26 652 8 651 7
D 76 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 79 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 82 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 85 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 88 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 91 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 94 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 97 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 3138 26 8558 152 8556 7
D 3150 22 7
D 3155 26 8567 152 8565 7
D 3167 22 7
D 3172 26 8577 200 8574 7
D 3184 22 7
D 3189 26 8587 200 8584 7
D 3201 22 7
D 3206 26 8596 152 8594 7
D 3218 22 7
D 3223 26 8606 200 8603 7
D 3235 22 7
D 3240 26 8615 152 8613 7
D 3252 22 7
D 3257 26 8625 200 8622 7
D 3269 22 7
D 3274 26 8634 152 8632 7
D 3286 22 7
D 3291 26 8643 152 8641 7
D 3303 22 7
D 3308 26 8652 152 8650 7
D 3320 22 7
D 3325 26 8661 152 8659 7
D 3337 22 7
D 3342 26 8670 152 8668 7
D 3354 22 7
D 3359 26 8679 152 8677 7
D 3371 22 7
D 3376 26 8688 152 8686 7
D 3388 22 7
D 3393 26 8697 152 8695 7
D 3405 22 7
D 4072 23 6 1 11 2811 0 0 1 0 0
 0 2810 11 11 2811 2811
D 4075 23 9 2 2812 2813 0 0 1 0 0
 0 2810 11 11 2811 2811
 0 709 2811 11 709 709
D 4078 23 9 2 2812 2813 0 0 1 0 0
 0 2810 11 11 2811 2811
 0 709 2811 11 709 709
D 4081 23 9 2 2812 2813 0 0 1 0 0
 0 2810 11 11 2811 2811
 0 709 2811 11 709 709
D 4084 23 6 1 11 2816 0 0 1 0 0
 0 2815 11 11 2816 2816
D 4087 23 6 1 11 2816 0 0 1 0 0
 0 2815 11 11 2816 2816
D 4090 23 9 2 2817 2818 0 0 1 0 0
 0 2815 11 11 2816 2816
 0 709 2816 11 709 709
D 4093 23 9 2 2817 2818 0 0 1 0 0
 0 2815 11 11 2816 2816
 0 709 2816 11 709 709
D 4096 23 9 2 2817 2818 0 0 1 0 0
 0 2815 11 11 2816 2816
 0 709 2816 11 709 709
S 624 24 0 0 0 6 1 0 5012 10005 0 A 0 0 0 0 B 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 mod_bc_routines_meshelasticity
S 631 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 632 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 633 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 648 25 7 iso_c_binding c_ptr
R 649 5 8 iso_c_binding val c_ptr
R 651 25 10 iso_c_binding c_funptr
R 652 5 11 iso_c_binding val c_funptr
R 686 6 45 iso_c_binding c_null_ptr$ac
R 688 6 47 iso_c_binding c_null_funptr$ac
R 689 26 48 iso_c_binding ==
R 691 26 50 iso_c_binding !=
S 723 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 724 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 727 7 3 iso_fortran_env character_kinds$ac
R 749 7 25 iso_fortran_env integer_kinds$ac
R 751 7 27 iso_fortran_env logical_kinds$ac
R 753 7 29 iso_fortran_env real_kinds$ac
S 836 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 8165 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 8489 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 8556 25 67 mod_custom_types vector_int4
R 8558 5 69 mod_custom_types elems vector_int4
R 8559 5 70 mod_custom_types elems$sd vector_int4
R 8560 5 71 mod_custom_types elems$p vector_int4
R 8561 5 72 mod_custom_types elems$o vector_int4
R 8565 25 76 mod_custom_types vector_int8
R 8567 5 78 mod_custom_types elems vector_int8
R 8568 5 79 mod_custom_types elems$sd vector_int8
R 8569 5 80 mod_custom_types elems$p vector_int8
R 8570 5 81 mod_custom_types elems$o vector_int8
R 8574 25 85 mod_custom_types matrix_int4
R 8577 5 88 mod_custom_types elems matrix_int4
R 8578 5 89 mod_custom_types elems$sd matrix_int4
R 8579 5 90 mod_custom_types elems$p matrix_int4
R 8580 5 91 mod_custom_types elems$o matrix_int4
R 8584 25 95 mod_custom_types matrix_int8
R 8587 5 98 mod_custom_types elems matrix_int8
R 8588 5 99 mod_custom_types elems$sd matrix_int8
R 8589 5 100 mod_custom_types elems$p matrix_int8
R 8590 5 101 mod_custom_types elems$o matrix_int8
R 8594 25 105 mod_custom_types vector_rp
R 8596 5 107 mod_custom_types elems vector_rp
R 8597 5 108 mod_custom_types elems$sd vector_rp
R 8598 5 109 mod_custom_types elems$p vector_rp
R 8599 5 110 mod_custom_types elems$o vector_rp
R 8603 25 114 mod_custom_types matrix_rp
R 8606 5 117 mod_custom_types elems matrix_rp
R 8607 5 118 mod_custom_types elems$sd matrix_rp
R 8608 5 119 mod_custom_types elems$p matrix_rp
R 8609 5 120 mod_custom_types elems$o matrix_rp
R 8613 25 124 mod_custom_types vector_real8
R 8615 5 126 mod_custom_types elems vector_real8
R 8616 5 127 mod_custom_types elems$sd vector_real8
R 8617 5 128 mod_custom_types elems$p vector_real8
R 8618 5 129 mod_custom_types elems$o vector_real8
R 8622 25 133 mod_custom_types matrix_real8
R 8625 5 136 mod_custom_types elems matrix_real8
R 8626 5 137 mod_custom_types elems$sd matrix_real8
R 8627 5 138 mod_custom_types elems$p matrix_real8
R 8628 5 139 mod_custom_types elems$o matrix_real8
R 8632 25 143 mod_custom_types jagged_vector_int4
R 8634 5 145 mod_custom_types vector jagged_vector_int4
R 8635 5 146 mod_custom_types vector$sd jagged_vector_int4
R 8636 5 147 mod_custom_types vector$p jagged_vector_int4
R 8637 5 148 mod_custom_types vector$o jagged_vector_int4
R 8641 25 152 mod_custom_types jagged_matrix_int4
R 8643 5 154 mod_custom_types matrix jagged_matrix_int4
R 8644 5 155 mod_custom_types matrix$sd jagged_matrix_int4
R 8645 5 156 mod_custom_types matrix$p jagged_matrix_int4
R 8646 5 157 mod_custom_types matrix$o jagged_matrix_int4
R 8650 25 161 mod_custom_types jagged_vector_int8
R 8652 5 163 mod_custom_types vector jagged_vector_int8
R 8653 5 164 mod_custom_types vector$sd jagged_vector_int8
R 8654 5 165 mod_custom_types vector$p jagged_vector_int8
R 8655 5 166 mod_custom_types vector$o jagged_vector_int8
R 8659 25 170 mod_custom_types jagged_matrix_int8
R 8661 5 172 mod_custom_types matrix jagged_matrix_int8
R 8662 5 173 mod_custom_types matrix$sd jagged_matrix_int8
R 8663 5 174 mod_custom_types matrix$p jagged_matrix_int8
R 8664 5 175 mod_custom_types matrix$o jagged_matrix_int8
R 8668 25 179 mod_custom_types jagged_vector_rp
R 8670 5 181 mod_custom_types vector jagged_vector_rp
R 8671 5 182 mod_custom_types vector$sd jagged_vector_rp
R 8672 5 183 mod_custom_types vector$p jagged_vector_rp
R 8673 5 184 mod_custom_types vector$o jagged_vector_rp
R 8677 25 188 mod_custom_types jagged_matrix_rp
R 8679 5 190 mod_custom_types matrix jagged_matrix_rp
R 8680 5 191 mod_custom_types matrix$sd jagged_matrix_rp
R 8681 5 192 mod_custom_types matrix$p jagged_matrix_rp
R 8682 5 193 mod_custom_types matrix$o jagged_matrix_rp
R 8686 25 197 mod_custom_types jagged_vector_real8
R 8688 5 199 mod_custom_types vector jagged_vector_real8
R 8689 5 200 mod_custom_types vector$sd jagged_vector_real8
R 8690 5 201 mod_custom_types vector$p jagged_vector_real8
R 8691 5 202 mod_custom_types vector$o jagged_vector_real8
R 8695 25 206 mod_custom_types jagged_matrix_real8
R 8697 5 208 mod_custom_types matrix jagged_matrix_real8
R 8698 5 209 mod_custom_types matrix$sd jagged_matrix_real8
R 8699 5 210 mod_custom_types matrix$p jagged_matrix_real8
R 8700 5 211 mod_custom_types matrix$o jagged_matrix_real8
S 9931 23 5 0 0 0 9938 624 55112 0 0 A 0 0 0 0 B 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 temporary_bc_routine_dirichlet_prim_residual_meshelasticity
S 9932 6 3 1 0 6 1 9931 55172 800004 3000 A 0 0 0 0 B 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 npoin
S 9933 1 3 1 0 6 1 9931 55178 4 3000 A 0 0 0 0 B 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nboun
S 9934 7 3 1 0 4072 1 9931 55184 800204 3000 A 0 0 0 0 B 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 bou_codes_nodes
S 9935 7 3 1 0 4075 1 9931 55200 800204 3000 A 0 0 0 0 B 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 normalsatnodes
S 9936 7 3 3 0 4081 1 9931 55215 800204 3000 A 0 0 0 0 B 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 aux_u
S 9937 7 3 1 0 4078 1 9931 55221 800204 3000 A 0 0 0 0 B 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 u_buffer
S 9938 14 5 0 0 0 1 9931 55112 200 400000 A 0 0 0 0 B 0 13 0 0 0 0 0 5679 6 0 0 0 0 0 0 0 0 0 0 0 0 13 0 624 0 0 0 0 temporary_bc_routine_dirichlet_prim_residual_meshelasticity temporary_bc_routine_dirichlet_prim_residual_meshelasticity 
F 9938 6 9932 9933 9934 9935 9936 9937
S 9939 6 1 0 0 7 1 9931 55230 40800006 3000 A 0 0 0 0 B 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2810
S 9940 6 1 0 0 7 1 9931 55239 40800006 3000 A 0 0 0 0 B 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2812
S 9941 6 1 0 0 7 1 9931 55248 40800006 3000 A 0 0 0 0 B 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2814
S 9942 23 5 0 0 0 9950 624 55257 0 0 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 temporary_bc_routine_dirichlet_prim_meshelasticity
S 9943 6 3 1 0 6 1 9942 55172 800004 3000 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 npoin
S 9944 1 3 1 0 6 1 9942 55178 4 3000 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nboun
S 9945 7 3 1 0 4084 1 9942 55184 800204 3000 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 bou_codes_nodes
S 9946 7 3 1 0 4087 1 9942 55308 800204 3000 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lnbn_nodes
S 9947 7 3 1 0 4090 1 9942 55200 800204 3000 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 normalsatnodes
S 9948 7 3 3 0 4096 1 9942 55215 800204 3000 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 aux_u
S 9949 7 3 1 0 4093 1 9942 55221 800204 3000 A 0 0 0 0 B 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 u_buffer
S 9950 14 5 0 0 0 1 9942 55257 200 400000 A 0 0 0 0 B 0 40 0 0 0 0 0 5686 7 0 0 0 0 0 0 0 0 0 0 0 0 40 0 624 0 0 0 0 temporary_bc_routine_dirichlet_prim_meshelasticity temporary_bc_routine_dirichlet_prim_meshelasticity 
F 9950 7 9943 9944 9945 9946 9947 9948 9949
S 9951 6 1 0 0 7 1 9942 55319 40800006 3000 A 0 0 0 0 B 0 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2815
S 9952 6 1 0 0 7 1 9942 55328 40800006 3000 A 0 0 0 0 B 0 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2817
S 9953 6 1 0 0 7 1 9942 55337 40800006 3000 A 0 0 0 0 B 0 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2819
A 13 2 0 0 0 6 631 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 15 2 0 0 0 6 632 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0
A 17 2 0 0 0 6 633 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0
A 68 1 0 0 0 58 686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 71 1 0 0 0 67 688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 114 2 0 0 0 7 723 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0
A 115 2 0 0 0 7 724 0 0 0 115 0 0 0 0 0 0 0 0 0 0 0
A 118 1 0 1 0 76 727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 124 1 0 3 0 82 749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 130 1 0 3 0 88 751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 134 1 0 5 0 94 753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 709 2 0 0 0 7 836 0 0 0 709 0 0 0 0 0 0 0 0 0 0 0
A 1554 2 0 0 1412 7 8165 0 0 0 1554 0 0 0 0 0 0 0 0 0 0 0
A 1893 2 0 0 0 7 8489 0 0 0 1893 0 0 0 0 0 0 0 0 0 0 0
A 2809 1 0 0 484 6 9932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2810 7 0 0 0 7 2809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2811 1 0 0 1072 7 9939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2812 1 0 0 493 7 9941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2813 1 0 0 492 7 9940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2814 1 0 0 495 6 9943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2815 7 0 0 0 7 2814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2816 1 0 0 504 7 9951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2817 1 0 0 508 7 9953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2818 1 0 0 1870 7 9952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 68 58 7 0
S 0 58 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 71 67 7 0
S 0 67 0 0 0
A 0 6 0 0 1 2 0
J 29 1 1
V 118 76 7 0
R 0 79 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 124 82 7 0
R 0 85 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 77 1 1
V 130 88 7 0
R 0 91 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 80 1 1
V 134 94 7 0
R 0 97 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
T 8556 3138 0 0 0 0
A 8560 7 3150 0 1 2 1
A 8559 7 0 1554 1 10 0
T 8565 3155 0 0 0 0
A 8569 7 3167 0 1 2 1
A 8568 7 0 1554 1 10 0
T 8574 3172 0 0 0 0
A 8579 7 3184 0 1 2 1
A 8578 7 0 1893 1 10 0
T 8584 3189 0 0 0 0
A 8589 7 3201 0 1 2 1
A 8588 7 0 1893 1 10 0
T 8594 3206 0 0 0 0
A 8598 7 3218 0 1 2 1
A 8597 7 0 1554 1 10 0
T 8603 3223 0 0 0 0
A 8608 7 3235 0 1 2 1
A 8607 7 0 1893 1 10 0
T 8613 3240 0 0 0 0
A 8617 7 3252 0 1 2 1
A 8616 7 0 1554 1 10 0
T 8622 3257 0 0 0 0
A 8627 7 3269 0 1 2 1
A 8626 7 0 1893 1 10 0
T 8632 3274 0 0 0 0
A 8636 7 3286 0 1 2 1
A 8635 7 0 1554 1 10 0
T 8641 3291 0 0 0 0
A 8645 7 3303 0 1 2 1
A 8644 7 0 1554 1 10 0
T 8650 3308 0 0 0 0
A 8654 7 3320 0 1 2 1
A 8653 7 0 1554 1 10 0
T 8659 3325 0 0 0 0
A 8663 7 3337 0 1 2 1
A 8662 7 0 1554 1 10 0
T 8668 3342 0 0 0 0
A 8672 7 3354 0 1 2 1
A 8671 7 0 1554 1 10 0
T 8677 3359 0 0 0 0
A 8681 7 3371 0 1 2 1
A 8680 7 0 1554 1 10 0
T 8686 3376 0 0 0 0
A 8690 7 3388 0 1 2 1
A 8689 7 0 1554 1 10 0
T 8695 3393 0 0 0 0
A 8699 7 3405 0 1 2 1
A 8698 7 0 1554 1 10 0
Z
