V34 :0x24 cfdsolverperiodic_mod
21 CFDSolverPeriodic.f90 S624 0
05/29/2025  17:05:43
use mod_custom_types private
use mod_nvtx private
use h5fortran_types private
use iso_fortran_env private
use h5d private
use h5a private
use h5p private
use h5_gen private
use cfdsolverbase_mod private
use nvf_acc_common private
use iso_c_binding private
enduse
D 598 26 1357 8 1356 7
D 607 26 1360 8 1359 7
D 616 26 1357 8 1356 7
D 637 26 1438 8 1437 7
D 3815 26 15091 48 15090 7
D 4046 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 4049 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 4052 23 6 1 11 7070 0 0 0 0 0
 0 7070 11 11 7070 7070
D 4055 23 6 1 11 7070 0 0 0 0 0
 0 7070 11 11 7070 7070
D 4058 23 6 1 11 7070 0 0 0 0 0
 0 7070 11 11 7070 7070
D 4061 23 6 1 11 7070 0 0 0 0 0
 0 7070 11 11 7070 7070
D 4064 23 6 1 11 7022 0 0 0 0 0
 0 7022 11 11 7022 7022
D 4067 23 6 1 11 7022 0 0 0 0 0
 0 7022 11 11 7022 7022
D 7525 26 23866 152 23864 7
D 7537 22 7
D 7542 26 23875 152 23873 7
D 7554 22 7
D 7559 26 23885 200 23882 7
D 7571 22 7
D 7576 26 23895 200 23892 7
D 7588 22 7
D 7593 26 23904 152 23902 7
D 7605 22 7
D 7610 26 23914 200 23911 7
D 7622 22 7
D 7627 26 23923 152 23921 7
D 7639 22 7
D 7644 26 23933 200 23930 7
D 7656 22 7
D 7661 26 23942 152 23940 7
D 7673 22 7
D 7678 26 23951 152 23949 7
D 7690 22 7
D 7695 26 23960 152 23958 7
D 7707 22 7
D 7712 26 23969 152 23967 7
D 7724 22 7
D 7729 26 23978 152 23976 7
D 7741 22 7
D 7746 26 23987 152 23985 7
D 7758 22 7
D 7763 26 23996 152 23994 7
D 7775 22 7
D 7780 26 24005 152 24003 7
D 7792 22 7
D 8753 23 6 1 11 7070 0 0 0 0 0
 11 7070 11 11 7070 7070
D 8756 23 6 1 11 7070 0 0 0 0 0
 0 7070 11 11 7070 7070
D 20016 26 38714 7520 38713 3
D 20030 26 39133 7520 39132 3
D 20036 23 7 1 0 11 0 0 0 0 0
 0 11 0 11 11 0
S 624 24 0 0 0 9 1 0 5012 10015 0 A 0 0 0 0 B 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 cfdsolverperiodic_mod
S 650 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 651 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 656 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 661 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 724 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 726 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 1356 25 7 iso_c_binding c_ptr
R 1357 5 8 iso_c_binding val c_ptr
R 1359 25 10 iso_c_binding c_funptr
R 1360 5 11 iso_c_binding val c_funptr
R 1394 6 45 iso_c_binding c_null_ptr$ac
R 1396 6 47 iso_c_binding c_null_funptr$ac
R 1397 26 48 iso_c_binding ==
R 1399 26 50 iso_c_binding !=
R 1437 25 6 nvf_acc_common c_devptr
R 1438 5 7 nvf_acc_common cptr c_devptr
R 1444 6 13 nvf_acc_common c_null_devptr$ac
R 1482 26 51 nvf_acc_common =
S 1550 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1552 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 8966 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 9046 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 15090 25 4 mod_nvtx nvtxeventattributes
R 15091 5 5 mod_nvtx version nvtxeventattributes
R 15092 5 6 mod_nvtx size nvtxeventattributes
R 15093 5 7 mod_nvtx category nvtxeventattributes
R 15094 5 8 mod_nvtx colortype nvtxeventattributes
R 15095 5 9 mod_nvtx color nvtxeventattributes
R 15096 5 10 mod_nvtx payloadtype nvtxeventattributes
R 15097 5 11 mod_nvtx reserve_rp nvtxeventattributes
R 15098 5 12 mod_nvtx payload nvtxeventattributes
R 15099 5 13 mod_nvtx messagetype nvtxeventattributes
R 15100 5 14 mod_nvtx message nvtxeventattributes
S 15266 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 15269 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
R 15545 7 3 iso_fortran_env character_kinds$ac
R 15567 7 25 iso_fortran_env integer_kinds$ac
R 15569 7 27 iso_fortran_env logical_kinds$ac
R 15571 7 29 iso_fortran_env real_kinds$ac
R 23864 25 67 mod_custom_types vector_int4
R 23866 5 69 mod_custom_types elems vector_int4
R 23867 5 70 mod_custom_types elems$sd vector_int4
R 23868 5 71 mod_custom_types elems$p vector_int4
R 23869 5 72 mod_custom_types elems$o vector_int4
R 23873 25 76 mod_custom_types vector_int8
R 23875 5 78 mod_custom_types elems vector_int8
R 23876 5 79 mod_custom_types elems$sd vector_int8
R 23877 5 80 mod_custom_types elems$p vector_int8
R 23878 5 81 mod_custom_types elems$o vector_int8
R 23882 25 85 mod_custom_types matrix_int4
R 23885 5 88 mod_custom_types elems matrix_int4
R 23886 5 89 mod_custom_types elems$sd matrix_int4
R 23887 5 90 mod_custom_types elems$p matrix_int4
R 23888 5 91 mod_custom_types elems$o matrix_int4
R 23892 25 95 mod_custom_types matrix_int8
R 23895 5 98 mod_custom_types elems matrix_int8
R 23896 5 99 mod_custom_types elems$sd matrix_int8
R 23897 5 100 mod_custom_types elems$p matrix_int8
R 23898 5 101 mod_custom_types elems$o matrix_int8
R 23902 25 105 mod_custom_types vector_rp
R 23904 5 107 mod_custom_types elems vector_rp
R 23905 5 108 mod_custom_types elems$sd vector_rp
R 23906 5 109 mod_custom_types elems$p vector_rp
R 23907 5 110 mod_custom_types elems$o vector_rp
R 23911 25 114 mod_custom_types matrix_rp
R 23914 5 117 mod_custom_types elems matrix_rp
R 23915 5 118 mod_custom_types elems$sd matrix_rp
R 23916 5 119 mod_custom_types elems$p matrix_rp
R 23917 5 120 mod_custom_types elems$o matrix_rp
R 23921 25 124 mod_custom_types vector_real8
R 23923 5 126 mod_custom_types elems vector_real8
R 23924 5 127 mod_custom_types elems$sd vector_real8
R 23925 5 128 mod_custom_types elems$p vector_real8
R 23926 5 129 mod_custom_types elems$o vector_real8
R 23930 25 133 mod_custom_types matrix_real8
R 23933 5 136 mod_custom_types elems matrix_real8
R 23934 5 137 mod_custom_types elems$sd matrix_real8
R 23935 5 138 mod_custom_types elems$p matrix_real8
R 23936 5 139 mod_custom_types elems$o matrix_real8
R 23940 25 143 mod_custom_types jagged_vector_int4
R 23942 5 145 mod_custom_types vector jagged_vector_int4
R 23943 5 146 mod_custom_types vector$sd jagged_vector_int4
R 23944 5 147 mod_custom_types vector$p jagged_vector_int4
R 23945 5 148 mod_custom_types vector$o jagged_vector_int4
R 23949 25 152 mod_custom_types jagged_matrix_int4
R 23951 5 154 mod_custom_types matrix jagged_matrix_int4
R 23952 5 155 mod_custom_types matrix$sd jagged_matrix_int4
R 23953 5 156 mod_custom_types matrix$p jagged_matrix_int4
R 23954 5 157 mod_custom_types matrix$o jagged_matrix_int4
R 23958 25 161 mod_custom_types jagged_vector_int8
R 23960 5 163 mod_custom_types vector jagged_vector_int8
R 23961 5 164 mod_custom_types vector$sd jagged_vector_int8
R 23962 5 165 mod_custom_types vector$p jagged_vector_int8
R 23963 5 166 mod_custom_types vector$o jagged_vector_int8
R 23967 25 170 mod_custom_types jagged_matrix_int8
R 23969 5 172 mod_custom_types matrix jagged_matrix_int8
R 23970 5 173 mod_custom_types matrix$sd jagged_matrix_int8
R 23971 5 174 mod_custom_types matrix$p jagged_matrix_int8
R 23972 5 175 mod_custom_types matrix$o jagged_matrix_int8
R 23976 25 179 mod_custom_types jagged_vector_rp
R 23978 5 181 mod_custom_types vector jagged_vector_rp
R 23979 5 182 mod_custom_types vector$sd jagged_vector_rp
R 23980 5 183 mod_custom_types vector$p jagged_vector_rp
R 23981 5 184 mod_custom_types vector$o jagged_vector_rp
R 23985 25 188 mod_custom_types jagged_matrix_rp
R 23987 5 190 mod_custom_types matrix jagged_matrix_rp
R 23988 5 191 mod_custom_types matrix$sd jagged_matrix_rp
R 23989 5 192 mod_custom_types matrix$p jagged_matrix_rp
R 23990 5 193 mod_custom_types matrix$o jagged_matrix_rp
R 23994 25 197 mod_custom_types jagged_vector_real8
R 23996 5 199 mod_custom_types vector jagged_vector_real8
R 23997 5 200 mod_custom_types vector$sd jagged_vector_real8
R 23998 5 201 mod_custom_types vector$p jagged_vector_real8
R 23999 5 202 mod_custom_types vector$o jagged_vector_real8
R 24003 25 206 mod_custom_types jagged_matrix_real8
R 24005 5 208 mod_custom_types matrix jagged_matrix_real8
R 24006 5 209 mod_custom_types matrix$sd jagged_matrix_real8
R 24007 5 210 mod_custom_types matrix$p jagged_matrix_real8
R 24008 5 211 mod_custom_types matrix$o jagged_matrix_real8
R 24991 7 10 h5fortran_types fortran_integer_avail_kinds$ac
R 26425 14 775 h5p h5pset_fill_value_integer
R 26431 14 781 h5p h5pget_fill_value_integer
R 26437 14 787 h5p h5pset_fill_value_char
R 26443 14 793 h5p h5pget_fill_value_char
R 26449 14 799 h5p h5pset_fill_value_ptr
R 26455 14 805 h5p h5pget_fill_value_ptr
R 26461 14 811 h5p h5pset_integer
R 26467 14 817 h5p h5pset_char
R 26473 14 823 h5p h5pget_integer
R 26479 14 829 h5p h5pget_char
R 26485 14 835 h5p h5pset_ptr
R 26491 14 841 h5p h5pget_ptr
R 26498 14 848 h5p h5pregister_integer
R 26512 14 862 h5p h5pregister_ptr
R 26519 14 869 h5p h5pinsert_integer
R 26526 14 876 h5p h5pinsert_char
R 26533 14 883 h5p h5pinsert_ptr
R 28807 14 358 h5a h5awrite_char_scalar
R 28823 14 374 h5a h5awrite_ptr
R 28830 14 381 h5a h5aread_char_scalar
R 28844 14 395 h5a h5aread_ptr
R 29279 14 317 h5d h5dwrite_reference_obj
R 29291 14 329 h5d h5dwrite_reference_dsetreg
R 29303 14 341 h5d h5dwrite_char_scalar
R 29326 14 364 h5d h5dread_reference_obj
R 29338 14 376 h5d h5dread_reference_dsetreg
R 29350 14 388 h5d h5dread_char_scalar
R 29370 14 408 h5d h5dwrite_ptr
R 29379 14 417 h5d h5dread_ptr
R 29721 14 250 h5_gen h5awrite_rkind_4_rank_0
R 29729 14 258 h5_gen h5awrite_rkind_4_rank_1
R 29738 14 267 h5_gen h5awrite_rkind_4_rank_2
R 29750 14 279 h5_gen h5awrite_rkind_4_rank_3
R 29764 14 293 h5_gen h5awrite_rkind_4_rank_4
R 29780 14 309 h5_gen h5awrite_rkind_4_rank_5
R 29798 14 327 h5_gen h5awrite_rkind_4_rank_6
R 29818 14 347 h5_gen h5awrite_rkind_4_rank_7
R 29840 14 369 h5_gen h5awrite_rkind_8_rank_0
R 29848 14 377 h5_gen h5awrite_rkind_8_rank_1
R 29857 14 386 h5_gen h5awrite_rkind_8_rank_2
R 29869 14 398 h5_gen h5awrite_rkind_8_rank_3
R 29883 14 412 h5_gen h5awrite_rkind_8_rank_4
R 29899 14 428 h5_gen h5awrite_rkind_8_rank_5
R 29917 14 446 h5_gen h5awrite_rkind_8_rank_6
R 29937 14 466 h5_gen h5awrite_rkind_8_rank_7
R 29959 14 488 h5_gen h5awrite_ikind_1_rank_0
R 29967 14 496 h5_gen h5awrite_ikind_1_rank_1
R 29976 14 505 h5_gen h5awrite_ikind_1_rank_2
R 29988 14 517 h5_gen h5awrite_ikind_1_rank_3
R 30002 14 531 h5_gen h5awrite_ikind_1_rank_4
R 30018 14 547 h5_gen h5awrite_ikind_1_rank_5
R 30036 14 565 h5_gen h5awrite_ikind_1_rank_6
R 30056 14 585 h5_gen h5awrite_ikind_1_rank_7
R 30078 14 607 h5_gen h5awrite_ikind_2_rank_0
R 30086 14 615 h5_gen h5awrite_ikind_2_rank_1
R 30095 14 624 h5_gen h5awrite_ikind_2_rank_2
R 30107 14 636 h5_gen h5awrite_ikind_2_rank_3
R 30121 14 650 h5_gen h5awrite_ikind_2_rank_4
R 30137 14 666 h5_gen h5awrite_ikind_2_rank_5
R 30155 14 684 h5_gen h5awrite_ikind_2_rank_6
R 30175 14 704 h5_gen h5awrite_ikind_2_rank_7
R 30197 14 726 h5_gen h5awrite_ikind_4_rank_0
R 30205 14 734 h5_gen h5awrite_ikind_4_rank_1
R 30214 14 743 h5_gen h5awrite_ikind_4_rank_2
R 30226 14 755 h5_gen h5awrite_ikind_4_rank_3
R 30240 14 769 h5_gen h5awrite_ikind_4_rank_4
R 30256 14 785 h5_gen h5awrite_ikind_4_rank_5
R 30274 14 803 h5_gen h5awrite_ikind_4_rank_6
R 30294 14 823 h5_gen h5awrite_ikind_4_rank_7
R 30316 14 845 h5_gen h5awrite_ikind_8_rank_0
R 30324 14 853 h5_gen h5awrite_ikind_8_rank_1
R 30333 14 862 h5_gen h5awrite_ikind_8_rank_2
R 30345 14 874 h5_gen h5awrite_ikind_8_rank_3
R 30359 14 888 h5_gen h5awrite_ikind_8_rank_4
R 30375 14 904 h5_gen h5awrite_ikind_8_rank_5
R 30393 14 922 h5_gen h5awrite_ikind_8_rank_6
R 30413 14 942 h5_gen h5awrite_ikind_8_rank_7
R 30435 14 964 h5_gen h5awrite_ckind_rank_1
R 30444 14 973 h5_gen h5awrite_ckind_rank_2
R 30456 14 985 h5_gen h5awrite_ckind_rank_3
R 30470 14 999 h5_gen h5awrite_ckind_rank_4
R 30486 14 1015 h5_gen h5awrite_ckind_rank_5
R 30504 14 1033 h5_gen h5awrite_ckind_rank_6
R 30524 14 1053 h5_gen h5awrite_ckind_rank_7
R 30546 14 1075 h5_gen h5aread_rkind_4_rank_0
R 30554 14 1083 h5_gen h5aread_rkind_4_rank_1
R 30563 14 1092 h5_gen h5aread_rkind_4_rank_2
R 30575 14 1104 h5_gen h5aread_rkind_4_rank_3
R 30589 14 1118 h5_gen h5aread_rkind_4_rank_4
R 30605 14 1134 h5_gen h5aread_rkind_4_rank_5
R 30623 14 1152 h5_gen h5aread_rkind_4_rank_6
R 30643 14 1172 h5_gen h5aread_rkind_4_rank_7
R 30665 14 1194 h5_gen h5aread_rkind_8_rank_0
R 30673 14 1202 h5_gen h5aread_rkind_8_rank_1
R 30682 14 1211 h5_gen h5aread_rkind_8_rank_2
R 30694 14 1223 h5_gen h5aread_rkind_8_rank_3
R 30708 14 1237 h5_gen h5aread_rkind_8_rank_4
R 30724 14 1253 h5_gen h5aread_rkind_8_rank_5
R 30742 14 1271 h5_gen h5aread_rkind_8_rank_6
R 30762 14 1291 h5_gen h5aread_rkind_8_rank_7
R 30784 14 1313 h5_gen h5aread_ikind_1_rank_0
R 30792 14 1321 h5_gen h5aread_ikind_1_rank_1
R 30801 14 1330 h5_gen h5aread_ikind_1_rank_2
R 30813 14 1342 h5_gen h5aread_ikind_1_rank_3
R 30827 14 1356 h5_gen h5aread_ikind_1_rank_4
R 30843 14 1372 h5_gen h5aread_ikind_1_rank_5
R 30861 14 1390 h5_gen h5aread_ikind_1_rank_6
R 30881 14 1410 h5_gen h5aread_ikind_1_rank_7
R 30903 14 1432 h5_gen h5aread_ikind_2_rank_0
R 30911 14 1440 h5_gen h5aread_ikind_2_rank_1
R 30920 14 1449 h5_gen h5aread_ikind_2_rank_2
R 30932 14 1461 h5_gen h5aread_ikind_2_rank_3
R 30946 14 1475 h5_gen h5aread_ikind_2_rank_4
R 30962 14 1491 h5_gen h5aread_ikind_2_rank_5
R 30980 14 1509 h5_gen h5aread_ikind_2_rank_6
R 31000 14 1529 h5_gen h5aread_ikind_2_rank_7
R 31022 14 1551 h5_gen h5aread_ikind_4_rank_0
R 31030 14 1559 h5_gen h5aread_ikind_4_rank_1
R 31039 14 1568 h5_gen h5aread_ikind_4_rank_2
R 31051 14 1580 h5_gen h5aread_ikind_4_rank_3
R 31065 14 1594 h5_gen h5aread_ikind_4_rank_4
R 31081 14 1610 h5_gen h5aread_ikind_4_rank_5
R 31099 14 1628 h5_gen h5aread_ikind_4_rank_6
R 31119 14 1648 h5_gen h5aread_ikind_4_rank_7
R 31141 14 1670 h5_gen h5aread_ikind_8_rank_0
R 31149 14 1678 h5_gen h5aread_ikind_8_rank_1
R 31158 14 1687 h5_gen h5aread_ikind_8_rank_2
R 31170 14 1699 h5_gen h5aread_ikind_8_rank_3
R 31184 14 1713 h5_gen h5aread_ikind_8_rank_4
R 31200 14 1729 h5_gen h5aread_ikind_8_rank_5
R 31218 14 1747 h5_gen h5aread_ikind_8_rank_6
R 31238 14 1767 h5_gen h5aread_ikind_8_rank_7
R 31260 14 1789 h5_gen h5aread_ckind_rank_1
R 31269 14 1798 h5_gen h5aread_ckind_rank_2
R 31281 14 1810 h5_gen h5aread_ckind_rank_3
R 31295 14 1824 h5_gen h5aread_ckind_rank_4
R 31311 14 1840 h5_gen h5aread_ckind_rank_5
R 31329 14 1858 h5_gen h5aread_ckind_rank_6
R 31349 14 1878 h5_gen h5aread_ckind_rank_7
R 31374 14 1903 h5_gen h5dread_rkind_4_rank_0
R 31385 14 1914 h5_gen h5dread_rkind_4_rank_1
R 31397 14 1926 h5_gen h5dread_rkind_4_rank_2
R 31412 14 1941 h5_gen h5dread_rkind_4_rank_3
R 31429 14 1958 h5_gen h5dread_rkind_4_rank_4
R 31448 14 1977 h5_gen h5dread_rkind_4_rank_5
R 31469 14 1998 h5_gen h5dread_rkind_4_rank_6
R 31492 14 2021 h5_gen h5dread_rkind_4_rank_7
R 31517 14 2046 h5_gen h5dread_rkind_8_rank_0
R 31528 14 2057 h5_gen h5dread_rkind_8_rank_1
R 31540 14 2069 h5_gen h5dread_rkind_8_rank_2
R 31555 14 2084 h5_gen h5dread_rkind_8_rank_3
R 31572 14 2101 h5_gen h5dread_rkind_8_rank_4
R 31591 14 2120 h5_gen h5dread_rkind_8_rank_5
R 31612 14 2141 h5_gen h5dread_rkind_8_rank_6
R 31635 14 2164 h5_gen h5dread_rkind_8_rank_7
R 31660 14 2189 h5_gen h5dread_ikind_1_rank_0
R 31671 14 2200 h5_gen h5dread_ikind_1_rank_1
R 31683 14 2212 h5_gen h5dread_ikind_1_rank_2
R 31698 14 2227 h5_gen h5dread_ikind_1_rank_3
R 31715 14 2244 h5_gen h5dread_ikind_1_rank_4
R 31734 14 2263 h5_gen h5dread_ikind_1_rank_5
R 31755 14 2284 h5_gen h5dread_ikind_1_rank_6
R 31778 14 2307 h5_gen h5dread_ikind_1_rank_7
R 31803 14 2332 h5_gen h5dread_ikind_2_rank_0
R 31814 14 2343 h5_gen h5dread_ikind_2_rank_1
R 31826 14 2355 h5_gen h5dread_ikind_2_rank_2
R 31841 14 2370 h5_gen h5dread_ikind_2_rank_3
R 31858 14 2387 h5_gen h5dread_ikind_2_rank_4
R 31877 14 2406 h5_gen h5dread_ikind_2_rank_5
R 31898 14 2427 h5_gen h5dread_ikind_2_rank_6
R 31921 14 2450 h5_gen h5dread_ikind_2_rank_7
R 31946 14 2475 h5_gen h5dread_ikind_4_rank_0
R 31957 14 2486 h5_gen h5dread_ikind_4_rank_1
R 31969 14 2498 h5_gen h5dread_ikind_4_rank_2
R 31984 14 2513 h5_gen h5dread_ikind_4_rank_3
R 32001 14 2530 h5_gen h5dread_ikind_4_rank_4
R 32020 14 2549 h5_gen h5dread_ikind_4_rank_5
R 32041 14 2570 h5_gen h5dread_ikind_4_rank_6
R 32064 14 2593 h5_gen h5dread_ikind_4_rank_7
R 32089 14 2618 h5_gen h5dread_ikind_8_rank_0
R 32100 14 2629 h5_gen h5dread_ikind_8_rank_1
R 32112 14 2641 h5_gen h5dread_ikind_8_rank_2
R 32127 14 2656 h5_gen h5dread_ikind_8_rank_3
R 32144 14 2673 h5_gen h5dread_ikind_8_rank_4
R 32163 14 2692 h5_gen h5dread_ikind_8_rank_5
R 32184 14 2713 h5_gen h5dread_ikind_8_rank_6
R 32207 14 2736 h5_gen h5dread_ikind_8_rank_7
R 32232 14 2761 h5_gen h5dread_ckind_rank_1
R 32244 14 2773 h5_gen h5dread_ckind_rank_2
R 32259 14 2788 h5_gen h5dread_ckind_rank_3
R 32276 14 2805 h5_gen h5dread_ckind_rank_4
R 32295 14 2824 h5_gen h5dread_ckind_rank_5
R 32316 14 2845 h5_gen h5dread_ckind_rank_6
R 32339 14 2868 h5_gen h5dread_ckind_rank_7
R 32364 14 2893 h5_gen h5dwrite_rkind_4_rank_0
R 32375 14 2904 h5_gen h5dwrite_rkind_4_rank_1
R 32387 14 2916 h5_gen h5dwrite_rkind_4_rank_2
R 32402 14 2931 h5_gen h5dwrite_rkind_4_rank_3
R 32419 14 2948 h5_gen h5dwrite_rkind_4_rank_4
R 32438 14 2967 h5_gen h5dwrite_rkind_4_rank_5
R 32459 14 2988 h5_gen h5dwrite_rkind_4_rank_6
R 32482 14 3011 h5_gen h5dwrite_rkind_4_rank_7
R 32507 14 3036 h5_gen h5dwrite_rkind_8_rank_0
R 32518 14 3047 h5_gen h5dwrite_rkind_8_rank_1
R 32530 14 3059 h5_gen h5dwrite_rkind_8_rank_2
R 32545 14 3074 h5_gen h5dwrite_rkind_8_rank_3
R 32562 14 3091 h5_gen h5dwrite_rkind_8_rank_4
R 32581 14 3110 h5_gen h5dwrite_rkind_8_rank_5
R 32602 14 3131 h5_gen h5dwrite_rkind_8_rank_6
R 32625 14 3154 h5_gen h5dwrite_rkind_8_rank_7
R 32650 14 3179 h5_gen h5dwrite_ikind_1_rank_0
R 32661 14 3190 h5_gen h5dwrite_ikind_1_rank_1
R 32673 14 3202 h5_gen h5dwrite_ikind_1_rank_2
R 32688 14 3217 h5_gen h5dwrite_ikind_1_rank_3
R 32705 14 3234 h5_gen h5dwrite_ikind_1_rank_4
R 32724 14 3253 h5_gen h5dwrite_ikind_1_rank_5
R 32745 14 3274 h5_gen h5dwrite_ikind_1_rank_6
R 32768 14 3297 h5_gen h5dwrite_ikind_1_rank_7
R 32793 14 3322 h5_gen h5dwrite_ikind_2_rank_0
R 32804 14 3333 h5_gen h5dwrite_ikind_2_rank_1
R 32816 14 3345 h5_gen h5dwrite_ikind_2_rank_2
R 32831 14 3360 h5_gen h5dwrite_ikind_2_rank_3
R 32848 14 3377 h5_gen h5dwrite_ikind_2_rank_4
R 32867 14 3396 h5_gen h5dwrite_ikind_2_rank_5
R 32888 14 3417 h5_gen h5dwrite_ikind_2_rank_6
R 32911 14 3440 h5_gen h5dwrite_ikind_2_rank_7
R 32936 14 3465 h5_gen h5dwrite_ikind_4_rank_0
R 32947 14 3476 h5_gen h5dwrite_ikind_4_rank_1
R 32959 14 3488 h5_gen h5dwrite_ikind_4_rank_2
R 32974 14 3503 h5_gen h5dwrite_ikind_4_rank_3
R 32991 14 3520 h5_gen h5dwrite_ikind_4_rank_4
R 33010 14 3539 h5_gen h5dwrite_ikind_4_rank_5
R 33031 14 3560 h5_gen h5dwrite_ikind_4_rank_6
R 33054 14 3583 h5_gen h5dwrite_ikind_4_rank_7
R 33079 14 3608 h5_gen h5dwrite_ikind_8_rank_0
R 33090 14 3619 h5_gen h5dwrite_ikind_8_rank_1
R 33102 14 3631 h5_gen h5dwrite_ikind_8_rank_2
R 33117 14 3646 h5_gen h5dwrite_ikind_8_rank_3
R 33134 14 3663 h5_gen h5dwrite_ikind_8_rank_4
R 33153 14 3682 h5_gen h5dwrite_ikind_8_rank_5
R 33174 14 3703 h5_gen h5dwrite_ikind_8_rank_6
R 33197 14 3726 h5_gen h5dwrite_ikind_8_rank_7
R 33222 14 3751 h5_gen h5dwrite_ckind_rank_1
R 33234 14 3763 h5_gen h5dwrite_ckind_rank_2
R 33249 14 3778 h5_gen h5dwrite_ckind_rank_3
R 33266 14 3795 h5_gen h5dwrite_ckind_rank_4
R 33285 14 3814 h5_gen h5dwrite_ckind_rank_5
R 33306 14 3835 h5_gen h5dwrite_ckind_rank_6
R 33329 14 3858 h5_gen h5dwrite_ckind_rank_7
R 33350 14 3879 h5_gen h5pset_fill_value_kind_4
R 33356 14 3885 h5_gen h5pset_fill_value_kind_8
R 33362 14 3891 h5_gen h5pget_fill_value_kind_4
R 33368 14 3897 h5_gen h5pget_fill_value_kind_8
R 33374 14 3903 h5_gen h5pset_kind_4
R 33381 14 3910 h5_gen h5pset_kind_8
R 33388 14 3917 h5_gen h5pget_kind_4
R 33394 14 3923 h5_gen h5pget_kind_8
R 33401 14 3930 h5_gen h5pregister_kind_4
R 33408 14 3937 h5_gen h5pregister_kind_8
R 33415 14 3944 h5_gen h5pinsert_kind_4
R 33422 14 3951 h5_gen h5pinsert_kind_8
R 38713 25 1 cfdsolverbase_mod cfdsolverbase
R 38714 5 2 cfdsolverbase_mod save_logfile_first cfdsolverbase
R 38715 5 3 cfdsolverbase_mod save_logfile_step cfdsolverbase
R 38716 5 4 cfdsolverbase_mod save_logfile_next cfdsolverbase
R 38717 5 5 cfdsolverbase_mod save_restartfile_first cfdsolverbase
R 38718 5 6 cfdsolverbase_mod save_restartfile_step cfdsolverbase
R 38719 5 7 cfdsolverbase_mod save_restartfile_next cfdsolverbase
R 38720 5 8 cfdsolverbase_mod save_resultsfile_first cfdsolverbase
R 38721 5 9 cfdsolverbase_mod save_resultsfile_step cfdsolverbase
R 38722 5 10 cfdsolverbase_mod save_resultsfile_next cfdsolverbase
R 38723 5 11 cfdsolverbase_mod restartfilecnt cfdsolverbase
R 38724 5 12 cfdsolverbase_mod restartfile_to_load cfdsolverbase
R 38725 5 13 cfdsolverbase_mod initial_istep cfdsolverbase
R 38726 5 14 cfdsolverbase_mod final_istep cfdsolverbase
R 38727 5 15 cfdsolverbase_mod load_step cfdsolverbase
R 38728 5 16 cfdsolverbase_mod local_step cfdsolverbase
R 38729 5 17 cfdsolverbase_mod currentnonlinealiter cfdsolverbase
R 38730 5 18 cfdsolverbase_mod nwit cfdsolverbase
R 38731 5 19 cfdsolverbase_mod nwitpar cfdsolverbase
R 38732 5 20 cfdsolverbase_mod leapwit cfdsolverbase
R 38733 5 21 cfdsolverbase_mod leapwitsave cfdsolverbase
R 38734 5 22 cfdsolverbase_mod load_stepwit cfdsolverbase
R 38735 5 23 cfdsolverbase_mod nvarwit cfdsolverbase
R 38736 5 24 cfdsolverbase_mod loadrestartfile cfdsolverbase
R 38737 5 25 cfdsolverbase_mod saveavgfile cfdsolverbase
R 38738 5 26 cfdsolverbase_mod loadavgfile cfdsolverbase
R 38739 5 27 cfdsolverbase_mod saveinitialfield cfdsolverbase
R 38740 5 28 cfdsolverbase_mod savesurfaceresults cfdsolverbase
R 38741 5 29 cfdsolverbase_mod continue_oldlogs cfdsolverbase
R 38742 5 30 cfdsolverbase_mod doglobalanalysis cfdsolverbase
R 38743 5 31 cfdsolverbase_mod isfreshstart cfdsolverbase
R 38744 5 32 cfdsolverbase_mod dotimeranalysis cfdsolverbase
R 38745 5 33 cfdsolverbase_mod iswallmodelon cfdsolverbase
R 38746 5 34 cfdsolverbase_mod issymmetryon cfdsolverbase
R 38747 5 35 cfdsolverbase_mod useintincomms cfdsolverbase
R 38748 5 36 cfdsolverbase_mod userealincomms cfdsolverbase
R 38749 5 37 cfdsolverbase_mod have_witness cfdsolverbase
R 38750 5 38 cfdsolverbase_mod wit_save_u_i cfdsolverbase
R 38751 5 39 cfdsolverbase_mod wit_save_pr cfdsolverbase
R 38752 5 40 cfdsolverbase_mod wit_save_rho cfdsolverbase
R 38753 5 41 cfdsolverbase_mod continue_witness cfdsolverbase
R 38754 5 42 cfdsolverbase_mod wit_save cfdsolverbase
R 38755 5 43 cfdsolverbase_mod log_file_name cfdsolverbase
R 38756 5 44 cfdsolverbase_mod mesh_h5_file_path cfdsolverbase
R 38757 5 45 cfdsolverbase_mod mesh_h5_file_name cfdsolverbase
R 38758 5 46 cfdsolverbase_mod results_h5_file_path cfdsolverbase
R 38759 5 47 cfdsolverbase_mod results_h5_file_name cfdsolverbase
R 38760 5 48 cfdsolverbase_mod io_prepend_path cfdsolverbase
R 38761 5 49 cfdsolverbase_mod io_append_info cfdsolverbase
R 38762 5 50 cfdsolverbase_mod witness_inp_file_name cfdsolverbase
R 38763 5 51 cfdsolverbase_mod witness_h5_file_name cfdsolverbase
R 38764 5 52 cfdsolverbase_mod meshfile_h5_full_name cfdsolverbase
R 38765 5 53 cfdsolverbase_mod surface_meshfile_h5_full_name cfdsolverbase
R 38766 5 54 cfdsolverbase_mod base_resultsfile_h5_full_name cfdsolverbase
R 38767 5 55 cfdsolverbase_mod base_avgresultsfile_h5_full_name cfdsolverbase
R 38768 5 56 cfdsolverbase_mod base_restartfile_h5_full_name cfdsolverbase
R 38769 5 57 cfdsolverbase_mod cfl_conv cfdsolverbase
R 38770 5 58 cfdsolverbase_mod cfl_diff cfdsolverbase
R 38771 5 59 cfdsolverbase_mod levicivi cfdsolverbase
R 38772 5 60 cfdsolverbase_mod surfarea cfdsolverbase
R 38773 5 61 cfdsolverbase_mod ek cfdsolverbase
R 38774 5 62 cfdsolverbase_mod voltot cfdsolverbase
R 38775 5 63 cfdsolverbase_mod eps_d cfdsolverbase
R 38776 5 64 cfdsolverbase_mod eps_s cfdsolverbase
R 38777 5 65 cfdsolverbase_mod eps_t cfdsolverbase
R 38778 5 66 cfdsolverbase_mod maxmachno cfdsolverbase
R 38779 5 67 cfdsolverbase_mod dt cfdsolverbase
R 38780 5 68 cfdsolverbase_mod cp cfdsolverbase
R 38781 5 69 cfdsolverbase_mod rgas cfdsolverbase
R 38782 5 70 cfdsolverbase_mod gamma_gas cfdsolverbase
R 38783 5 71 cfdsolverbase_mod prt cfdsolverbase
R 38784 5 72 cfdsolverbase_mod time cfdsolverbase
R 38785 5 73 cfdsolverbase_mod maxphystime cfdsolverbase
R 38786 5 74 cfdsolverbase_mod initial_avgtime cfdsolverbase
R 38787 5 75 cfdsolverbase_mod elapsed_avgtime cfdsolverbase
R 38788 5 76 cfdsolverbase_mod loadtimewit cfdsolverbase
R 38789 5 77 cfdsolverbase_mod noboundaries cfdsolverbase
R 38798 5 86 cfdsolverbase_mod checkifsymmetryon$tbp$0 cfdsolverbase
R 38799 5 87 cfdsolverbase_mod checkifwallmodelon$tbp$1 cfdsolverbase
R 38800 5 88 cfdsolverbase_mod eval_initial_mu_sgs$tbp$2 cfdsolverbase
R 38801 5 89 cfdsolverbase_mod flush_log_file$tbp$3 cfdsolverbase
R 38802 5 90 cfdsolverbase_mod close_analysis_files$tbp$4 cfdsolverbase
R 38803 5 91 cfdsolverbase_mod open_analysis_files$tbp$5 cfdsolverbase
R 38804 5 92 cfdsolverbase_mod close_log_file$tbp$6 cfdsolverbase
R 38805 5 93 cfdsolverbase_mod open_log_file$tbp$7 cfdsolverbase
R 38806 5 94 cfdsolverbase_mod findfixpressure$tbp$8 cfdsolverbase
R 38807 5 95 cfdsolverbase_mod eval_vars_after_load_hdf5_resultsfile$tbp$9 cfdsolverbase
R 38808 5 96 cfdsolverbase_mod readjsonentropytypes$tbp$10 cfdsolverbase
R 38809 5 97 cfdsolverbase_mod readjsonwmtypes$tbp$11 cfdsolverbase
R 38810 5 98 cfdsolverbase_mod readjsonmeshelasticitytypes$tbp$12 cfdsolverbase
R 38811 5 99 cfdsolverbase_mod readjsonbuffer$tbp$13 cfdsolverbase
R 38812 5 100 cfdsolverbase_mod readjsonbctypes$tbp$14 cfdsolverbase
R 38813 5 101 cfdsolverbase_mod checkfound$tbp$15 cfdsolverbase
R 38814 5 102 cfdsolverbase_mod endnssolver$tbp$16 cfdsolverbase
R 38815 5 103 cfdsolverbase_mod initnssolver$tbp$17 cfdsolverbase
R 38816 5 104 cfdsolverbase_mod initialbuffer$tbp$18 cfdsolverbase
R 38817 5 105 cfdsolverbase_mod save_witness$tbp$19 cfdsolverbase
R 38818 5 106 cfdsolverbase_mod loadwitnesspoints$tbp$20 cfdsolverbase
R 38819 5 107 cfdsolverbase_mod preprocwitnesspoints$tbp$21 cfdsolverbase
R 38820 5 108 cfdsolverbase_mod update_witness$tbp$22 cfdsolverbase
R 38821 5 109 cfdsolverbase_mod aftertimeiteration$tbp$23 cfdsolverbase
R 38822 5 110 cfdsolverbase_mod beforetimeiteration$tbp$24 cfdsolverbase
R 38823 5 111 cfdsolverbase_mod afterdt$tbp$25 cfdsolverbase
R 38824 5 112 cfdsolverbase_mod saveinstresultsfiles$tbp$26 cfdsolverbase
R 38825 5 113 cfdsolverbase_mod saveavgresultsfiles$tbp$27 cfdsolverbase
R 38826 5 114 cfdsolverbase_mod saverestartfile$tbp$28 cfdsolverbase
R 38827 5 115 cfdsolverbase_mod calltimeintegration$tbp$29 cfdsolverbase
R 38828 5 116 cfdsolverbase_mod evaltimeiteration$tbp$30 cfdsolverbase
R 38829 5 117 cfdsolverbase_mod evalfirstoutput$tbp$31 cfdsolverbase
R 38830 5 118 cfdsolverbase_mod evalmass$tbp$32 cfdsolverbase
R 38831 5 119 cfdsolverbase_mod set_mappedfaces_linkingnodes$tbp$33 cfdsolverbase
R 38832 5 120 cfdsolverbase_mod eval_elempernode_and_nearboundarynode$tbp$34 cfdsolverbase
R 38833 5 121 cfdsolverbase_mod evalatoijkinverse$tbp$35 cfdsolverbase
R 38834 5 122 cfdsolverbase_mod evaljacobians$tbp$36 cfdsolverbase
R 38835 5 123 cfdsolverbase_mod evalboundarynormals$tbp$37 cfdsolverbase
R 38836 5 124 cfdsolverbase_mod evalshapefunctions$tbp$38 cfdsolverbase
R 38837 5 125 cfdsolverbase_mod evaldt$tbp$39 cfdsolverbase
R 38838 5 126 cfdsolverbase_mod evalinitialdt$tbp$40 cfdsolverbase
R 38839 5 127 cfdsolverbase_mod evalviscosityfactor$tbp$41 cfdsolverbase
R 38840 5 128 cfdsolverbase_mod evalinitialviscosity$tbp$42 cfdsolverbase
R 38841 5 129 cfdsolverbase_mod evalinitialconditions$tbp$43 cfdsolverbase
R 38842 5 130 cfdsolverbase_mod evalorloadinitialconditions$tbp$44 cfdsolverbase
R 38843 5 131 cfdsolverbase_mod deallocatevariables$tbp$45 cfdsolverbase
R 38844 5 132 cfdsolverbase_mod allocatevariables$tbp$46 cfdsolverbase
R 38845 5 133 cfdsolverbase_mod fillbctypes$tbp$47 cfdsolverbase
R 38846 5 134 cfdsolverbase_mod normalfacestonodes$tbp$48 cfdsolverbase
R 38847 5 135 cfdsolverbase_mod boundaryfacestonodes$tbp$49 cfdsolverbase
R 38848 5 136 cfdsolverbase_mod evalcharlength$tbp$50 cfdsolverbase
R 38849 5 137 cfdsolverbase_mod openmesh$tbp$51 cfdsolverbase
R 38850 5 138 cfdsolverbase_mod initializesourceterms$tbp$52 cfdsolverbase
R 38851 5 139 cfdsolverbase_mod optimizeparameters$tbp$53 cfdsolverbase
R 38852 5 140 cfdsolverbase_mod initializeparameters$tbp$54 cfdsolverbase
R 38853 5 141 cfdsolverbase_mod initializedefaultparameters$tbp$55 cfdsolverbase
R 38854 5 142 cfdsolverbase_mod initializedefaultcustomsettings$tbp$56 cfdsolverbase
R 38855 5 143 cfdsolverbase_mod initializedefaultsavefields$tbp$57 cfdsolverbase
R 38856 5 144 cfdsolverbase_mod initializedefaultflags$tbp$58 cfdsolverbase
R 38857 5 145 cfdsolverbase_mod initializedefaultvariables$tbp$59 cfdsolverbase
R 38858 5 146 cfdsolverbase_mod initializedefaultfilenames$tbp$60 cfdsolverbase
R 38859 5 147 cfdsolverbase_mod run$tbp$61 cfdsolverbase
R 38860 5 148 cfdsolverbase_mod printall$tbp$62 cfdsolverbase
R 38861 5 149 cfdsolverbase_mod printdt$tbp$63 cfdsolverbase
R 38862 8 150 cfdsolverbase_mod cfdsolverbase_mod$$cfdsolverbase$td
R 38933 14 221 cfdsolverbase_mod cfdsolverbase_readjsonmeshelasticitytypes
R 38936 14 224 cfdsolverbase_mod cfdsolverbase_findfixpressure
R 38939 14 227 cfdsolverbase_mod cfdsolverbase_readjsonbuffer
R 38942 14 230 cfdsolverbase_mod cfdsolverbase_readjsonwmtypes
R 38945 14 233 cfdsolverbase_mod cfdsolverbase_readjsonentropytypes
R 38948 14 236 cfdsolverbase_mod cfdsolverbase_readjsonbctypes
R 38953 14 241 cfdsolverbase_mod cfdsolverbase_checkfound
R 38956 14 244 cfdsolverbase_mod cfdsolverbase_printdt
R 38959 14 247 cfdsolverbase_mod cfdsolverbase_printall
R 38962 14 250 cfdsolverbase_mod cfdsolverbase_initializesourceterms
R 38965 14 253 cfdsolverbase_mod cfdsolverbase_initnssolver
R 38968 14 256 cfdsolverbase_mod cfdsolverbase_endnssolver
R 38971 14 259 cfdsolverbase_mod cfdsolverbase_initializedefaultfilenames
R 38974 14 262 cfdsolverbase_mod cfdsolverbase_initializedefaultflags
R 38977 14 265 cfdsolverbase_mod cfdsolverbase_initializedefaultvariables
R 38980 14 268 cfdsolverbase_mod cfdsolverbase_initializedefaultsavefields
R 38983 14 271 cfdsolverbase_mod cfdsolverbase_initializedefaultcustomsettings
R 38986 14 274 cfdsolverbase_mod cfdsolverbase_initializedefaultparameters
R 38989 14 277 cfdsolverbase_mod cfdsolverbase_initializeparameters
R 38992 14 280 cfdsolverbase_mod cfdsolverbase_optimizeparameters
R 38995 14 283 cfdsolverbase_mod cfdsolverbase_openmesh
R 38998 14 286 cfdsolverbase_mod cfdsolverbase_fill_bc_types
R 39001 14 289 cfdsolverbase_mod checkifwallmodelon
R 39004 14 292 cfdsolverbase_mod checkifsymmetryon
R 39007 14 295 cfdsolverbase_mod cfdsolverbase_normalfacestonodes
R 39010 14 298 cfdsolverbase_mod cfdsolverbase_boundaryfacestonodes
R 39013 14 301 cfdsolverbase_mod cfdsolverbase_evalcharlength
R 39016 14 304 cfdsolverbase_mod cfdsolverbase_allocatevariables
R 39019 14 307 cfdsolverbase_mod cfdsolverbase_deallocatevariables
R 39022 14 310 cfdsolverbase_mod cfdsolverbase_evalorloadinitialconditions
R 39025 14 313 cfdsolverbase_mod cfdsolverbase_evalinitialconditions
R 39028 14 316 cfdsolverbase_mod cfdsolverbase_evalinitialviscosity
R 39031 14 319 cfdsolverbase_mod cfdsolverbase_evalviscosityfactor
R 39034 14 322 cfdsolverbase_mod eval_initial_mu_sgs
R 39037 14 325 cfdsolverbase_mod cfdsolverbase_evalinitialdt
R 39040 14 328 cfdsolverbase_mod cfdsolverbase_evaldt
R 39043 14 331 cfdsolverbase_mod cfdsolverbase_evalshapefunctions
R 39046 14 334 cfdsolverbase_mod cfdsolverbase_evalboundarynormals
R 39049 14 337 cfdsolverbase_mod cfdsolverbase_evaljacobians
R 39052 14 340 cfdsolverbase_mod cfdsolverbase_evalatoijkinverse
R 39055 14 343 cfdsolverbase_mod cfdsolverbase_eval_elempernode_and_nearboundarynode
R 39058 14 346 cfdsolverbase_mod cfdsolverbase_set_mappedfaces_linkingnodes
R 39061 14 349 cfdsolverbase_mod cfdsolverbase_evalmass
R 39064 14 352 cfdsolverbase_mod cfdsolverbase_evalfirstoutput
R 39072 14 360 cfdsolverbase_mod cfdsolverbase_saverestartfile
R 39075 14 363 cfdsolverbase_mod cfdsolverbase_saveavgresultsfiles
R 39078 14 366 cfdsolverbase_mod cfdsolverbase_beforetimeiteration
R 39081 14 369 cfdsolverbase_mod cfdsolverbase_aftertimeiteration
R 39085 14 373 cfdsolverbase_mod cfdsolverbase_saveinstresultsfiles
R 39089 14 377 cfdsolverbase_mod cfdsolverbase_afterdt
R 39092 14 380 cfdsolverbase_mod cfdsolverbase_initialbuffer
R 39095 14 383 cfdsolverbase_mod cfdsolverbase_evaltimeiteration
R 39100 14 388 cfdsolverbase_mod cfdsolverbase_update_witness
R 39104 14 392 cfdsolverbase_mod cfdsolverbase_save_witness
R 39107 14 395 cfdsolverbase_mod cfdsolverbase_preprocwitnesspoints
R 39110 14 398 cfdsolverbase_mod cfdsolverbase_loadwitnesspoints
R 39113 14 401 cfdsolverbase_mod open_log_file
R 39116 14 404 cfdsolverbase_mod open_analysis_files
R 39119 14 407 cfdsolverbase_mod close_log_file
R 39122 14 410 cfdsolverbase_mod close_analysis_files
R 39125 14 413 cfdsolverbase_mod flush_log_file
R 39128 14 416 cfdsolverbase_mod cfdsolverbase_eval_vars_after_load_hdf5_resultsfile
R 39131 14 419 cfdsolverbase_mod cfdsolverbase_run
S 39132 25 0 0 0 20030 1 624 234748 1000000c 800210 A 0 0 0 0 B 0 32 0 0 0 0 0 38713 0 0 0 39202 0 0 0 0 0 0 64 39201 0 0 0 624 0 0 0 0 cfdsolverperiodic
S 39133 5 0 0 0 20016 39137 624 228861 10800008 10 A 0 0 0 0 B 0 0 0 0 0 0 0 39133 20030 0 0 0 0 0 0 0 0 0 0 38862 1 39133 0 624 0 0 0 0 cfdsolverbase
S 39137 5 0 0 0 6 39138 624 234824 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39213 0 0 38956 0 0 0 0 0 0 0 0 0 printdt$tbp$0
S 39138 5 0 0 0 6 39139 624 234838 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39214 0 0 38959 0 0 0 0 0 0 0 0 0 printall$tbp$1
S 39139 5 0 0 0 6 39140 624 234853 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39215 0 0 39131 0 0 0 0 0 0 0 0 0 run$tbp$2
S 39140 5 0 0 0 6 39141 624 234863 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39216 0 0 38971 0 0 0 0 0 0 0 0 0 initializedefaultfilenames$tbp$3
S 39141 5 0 0 0 6 39142 624 234896 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39217 0 0 38977 0 0 0 0 0 0 0 0 0 initializedefaultvariables$tbp$4
S 39142 5 0 0 0 6 39143 624 234929 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39218 0 0 38974 0 0 0 0 0 0 0 0 0 initializedefaultflags$tbp$5
S 39143 5 0 0 0 6 39144 624 234958 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39219 0 0 38980 0 0 0 0 0 0 0 0 0 initializedefaultsavefields$tbp$6
S 39144 5 0 0 0 6 39145 624 234992 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39220 0 0 38983 0 0 0 0 0 0 0 0 0 initializedefaultcustomsettings$tbp$7
S 39145 5 0 0 0 6 39146 624 235030 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39221 0 0 38986 0 0 0 0 0 0 0 0 0 initializedefaultparameters$tbp$8
S 39146 5 0 0 0 6 39147 624 235064 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39222 0 0 38989 0 0 0 0 0 0 0 0 0 initializeparameters$tbp$9
S 39147 5 0 0 0 6 39148 624 235091 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39223 0 0 38992 0 0 0 0 0 0 0 0 0 optimizeparameters$tbp$10
S 39148 5 0 0 0 6 39149 624 235117 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39224 0 0 38962 0 0 0 0 0 0 0 0 0 initializesourceterms$tbp$11
S 39149 5 0 0 0 6 39150 624 235146 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39225 0 0 38995 0 0 0 0 0 0 0 0 0 openmesh$tbp$12
S 39150 5 0 0 0 6 39151 624 235162 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39226 0 0 39013 0 0 0 0 0 0 0 0 0 evalcharlength$tbp$13
S 39151 5 0 0 0 6 39152 624 235184 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39227 0 0 39010 0 0 0 0 0 0 0 0 0 boundaryfacestonodes$tbp$14
S 39152 5 0 0 0 6 39153 624 235212 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39228 0 0 39007 0 0 0 0 0 0 0 0 0 normalfacestonodes$tbp$15
S 39153 5 0 0 0 6 39154 624 235238 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39229 0 0 38998 0 0 0 0 0 0 0 0 0 fillbctypes$tbp$16
S 39154 5 0 0 0 6 39155 624 235257 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39230 0 0 39016 0 0 0 0 0 0 0 0 0 allocatevariables$tbp$17
S 39155 5 0 0 0 6 39156 624 235282 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39231 0 0 39019 0 0 0 0 0 0 0 0 0 deallocatevariables$tbp$18
S 39156 5 0 0 0 6 39157 624 235309 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39232 0 0 39022 0 0 0 0 0 0 0 0 0 evalorloadinitialconditions$tbp$19
S 39157 5 0 0 0 6 39158 624 235344 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39233 0 0 39025 0 0 0 0 0 0 0 0 0 evalinitialconditions$tbp$20
S 39158 5 0 0 0 6 39159 624 235373 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39234 0 0 39028 0 0 0 0 0 0 0 0 0 evalinitialviscosity$tbp$21
S 39159 5 0 0 0 6 39160 624 235401 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39235 0 0 39031 0 0 0 0 0 0 0 0 0 evalviscosityfactor$tbp$22
S 39160 5 0 0 0 6 39161 624 235428 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39236 0 0 39037 0 0 0 0 0 0 0 0 0 evalinitialdt$tbp$23
S 39161 5 0 0 0 6 39162 624 235449 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39237 0 0 39040 0 0 0 0 0 0 0 0 0 evaldt$tbp$24
S 39162 5 0 0 0 6 39163 624 235463 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39238 0 0 39043 0 0 0 0 0 0 0 0 0 evalshapefunctions$tbp$25
S 39163 5 0 0 0 6 39164 624 235489 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39239 0 0 39046 0 0 0 0 0 0 0 0 0 evalboundarynormals$tbp$26
S 39164 5 0 0 0 6 39165 624 235516 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39240 0 0 39049 0 0 0 0 0 0 0 0 0 evaljacobians$tbp$27
S 39165 5 0 0 0 6 39166 624 235537 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39241 0 0 39052 0 0 0 0 0 0 0 0 0 evalatoijkinverse$tbp$28
S 39166 5 0 0 0 6 39167 624 235562 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39242 0 0 39055 0 0 0 0 0 0 0 0 0 eval_elempernode_and_nearboundarynode$tbp$29
S 39167 5 0 0 0 6 39168 624 235607 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39243 0 0 39058 0 0 0 0 0 0 0 0 0 set_mappedfaces_linkingnodes$tbp$30
S 39168 5 0 0 0 6 39169 624 235643 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39244 0 0 39061 0 0 0 0 0 0 0 0 0 evalmass$tbp$31
S 39169 5 0 0 0 6 39170 624 235659 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39245 0 0 39064 0 0 0 0 0 0 0 0 0 evalfirstoutput$tbp$32
S 39170 5 0 0 0 6 39171 624 235682 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39246 0 0 39095 0 0 0 0 0 0 0 0 0 evaltimeiteration$tbp$33
S 39171 5 0 0 0 6 39172 624 235707 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39247 0 0 39072 0 0 0 0 0 0 0 0 0 saverestartfile$tbp$34
S 39172 5 0 0 0 6 39173 624 235730 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39248 0 0 39075 0 0 0 0 0 0 0 0 0 saveavgresultsfiles$tbp$35
S 39173 5 0 0 0 6 39174 624 235757 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39249 0 0 39085 0 0 0 0 0 0 0 0 0 saveinstresultsfiles$tbp$36
S 39174 5 0 0 0 6 39175 624 235785 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39250 0 0 39089 0 0 0 0 0 0 0 0 0 afterdt$tbp$37
S 39175 5 0 0 0 6 39176 624 235800 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39251 0 0 39078 0 0 0 0 0 0 0 0 0 beforetimeiteration$tbp$38
S 39176 5 0 0 0 6 39177 624 235827 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39252 0 0 39081 0 0 0 0 0 0 0 0 0 aftertimeiteration$tbp$39
S 39177 5 0 0 0 6 39178 624 235853 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39253 0 0 39100 0 0 0 0 0 0 0 0 0 update_witness$tbp$40
S 39178 5 0 0 0 6 39179 624 235875 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39254 0 0 39107 0 0 0 0 0 0 0 0 0 preprocwitnesspoints$tbp$41
S 39179 5 0 0 0 6 39180 624 235903 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39255 0 0 39110 0 0 0 0 0 0 0 0 0 loadwitnesspoints$tbp$42
S 39180 5 0 0 0 6 39181 624 235928 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39256 0 0 39104 0 0 0 0 0 0 0 0 0 save_witness$tbp$43
S 39181 5 0 0 0 6 39182 624 235948 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39257 0 0 39092 0 0 0 0 0 0 0 0 0 initialbuffer$tbp$44
S 39182 5 0 0 0 6 39183 624 235969 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39258 0 0 38965 0 0 0 0 0 0 0 0 0 initnssolver$tbp$45
S 39183 5 0 0 0 6 39184 624 235989 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39259 0 0 38968 0 0 0 0 0 0 0 0 0 endnssolver$tbp$46
S 39184 5 0 0 0 6 39185 624 236008 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39260 0 0 38953 0 0 0 0 0 0 0 0 0 checkfound$tbp$47
S 39185 5 0 0 0 6 39186 624 236026 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39261 0 0 38948 0 0 0 0 0 0 0 0 0 readjsonbctypes$tbp$48
S 39186 5 0 0 0 6 39187 624 236049 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39262 0 0 38939 0 0 0 0 0 0 0 0 0 readjsonbuffer$tbp$49
S 39187 5 0 0 0 6 39188 624 236071 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39263 0 0 38933 0 0 0 0 0 0 0 0 0 readjsonmeshelasticitytypes$tbp$50
S 39188 5 0 0 0 6 39189 624 236106 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39264 0 0 38942 0 0 0 0 0 0 0 0 0 readjsonwmtypes$tbp$51
S 39189 5 0 0 0 6 39190 624 236129 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39265 0 0 38945 0 0 0 0 0 0 0 0 0 readjsonentropytypes$tbp$52
S 39190 5 0 0 0 6 39191 624 236157 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39266 0 0 39128 0 0 0 0 0 0 0 0 0 eval_vars_after_load_hdf5_resultsfile$tbp$53
S 39191 5 0 0 0 6 39192 624 236202 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39267 0 0 38936 0 0 0 0 0 0 0 0 0 findfixpressure$tbp$54
S 39192 5 0 0 0 6 39193 624 236225 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39268 0 0 39113 0 0 0 0 0 0 0 0 0 open_log_file$tbp$55
S 39193 5 0 0 0 6 39194 624 236246 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39269 0 0 39119 0 0 0 0 0 0 0 0 0 close_log_file$tbp$56
S 39194 5 0 0 0 6 39195 624 236268 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39270 0 0 39116 0 0 0 0 0 0 0 0 0 open_analysis_files$tbp$57
S 39195 5 0 0 0 6 39196 624 236295 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39271 0 0 39122 0 0 0 0 0 0 0 0 0 close_analysis_files$tbp$58
S 39196 5 0 0 0 6 39197 624 236323 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39272 0 0 39125 0 0 0 0 0 0 0 0 0 flush_log_file$tbp$59
S 39197 5 0 0 0 6 39198 624 236345 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39273 0 0 39034 0 0 0 0 0 0 0 0 0 eval_initial_mu_sgs$tbp$60
S 39198 5 0 0 0 6 39199 624 236372 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39274 0 0 39001 0 0 0 0 0 0 0 0 0 checkifwallmodelon$tbp$61
S 39199 5 0 0 0 6 39200 624 236398 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39275 0 0 39004 0 0 0 0 0 0 0 0 0 checkifsymmetryon$tbp$62
S 39200 5 0 0 0 6 1 624 236423 800002 2200 A 0 0 0 0 B 0 36 0 0 0 0 0 0 20030 0 0 0 0 0 0 39277 0 0 39282 0 0 0 0 0 0 0 0 0 calltimeintegration$tbp$63
S 39201 8 5 0 0 20036 1 624 236450 40822004 1220 A 0 0 0 0 B 0 36 0 0 0 0 0 20030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 cfdsolverperiodic_mod$$cfdsolverperiodic$td
S 39202 6 4 0 0 20030 1 624 236494 80005e 0 A 0 0 0 0 B 800 36 0 0 0 0 0 0 0 0 0 0 39278 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 ._dtInit20030
S 39203 19 0 0 0 9 1 624 169046 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6481 5 0 0 0 0 0 624 0 0 0 0 h5pset_fill_value_f
O 39203 5 33356 33350 26449 26437 26425
S 39204 19 0 0 0 9 1 624 169066 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6486 5 0 0 0 0 0 624 0 0 0 0 h5pget_fill_value_f
O 39204 5 33368 33362 26455 26443 26431
S 39205 19 0 0 0 9 1 624 169086 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6491 5 0 0 0 0 0 624 0 0 0 0 h5pset_f
O 39205 5 33381 33374 26485 26467 26461
S 39206 19 0 0 0 9 1 624 169095 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6496 5 0 0 0 0 0 624 0 0 0 0 h5pget_f
O 39206 5 33394 33388 26491 26479 26473
S 39207 19 0 0 0 9 1 624 169104 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6500 4 0 0 0 0 0 624 0 0 0 0 h5pregister_f
O 39207 4 33408 33401 26512 26498
S 39208 19 0 0 0 9 1 624 169118 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6505 5 0 0 0 0 0 624 0 0 0 0 h5pinsert_f
O 39208 5 33422 33415 26533 26526 26519
S 39209 19 0 0 0 9 1 624 180275 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6562 57 0 0 0 0 0 624 0 0 0 0 h5awrite_f
O 39209 57 30524 30504 30486 30470 30456 30444 30435 30413 30393 30375 30359 30345 30333 30324 30316 30294 30274 30256 30240 30226 30214 30205 30197 30175 30155 30137 30121 30107 30095 30086 30078 30056 30036 30018 30002 29988 29976 29967 29959 29937 29917 29899 29883 29869 29857 29848 29840 29818 29798 29780 29764 29750 29738 29729 29721 28823 28807
S 39210 19 0 0 0 9 1 624 180286 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6619 57 0 0 0 0 0 624 0 0 0 0 h5aread_f
O 39210 57 31349 31329 31311 31295 31281 31269 31260 31238 31218 31200 31184 31170 31158 31149 31141 31119 31099 31081 31065 31051 31039 31030 31022 31000 30980 30962 30946 30932 30920 30911 30903 30881 30861 30843 30827 30813 30801 30792 30784 30762 30742 30724 30708 30694 30682 30673 30665 30643 30623 30605 30589 30575 30563 30554 30546 28844 28830
S 39211 19 0 0 0 9 1 624 182627 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6678 59 0 0 0 0 0 624 0 0 0 0 h5dwrite_f
O 39211 59 33329 33306 33285 33266 33249 33234 33222 33197 33174 33153 33134 33117 33102 33090 33079 33054 33031 33010 32991 32974 32959 32947 32936 32911 32888 32867 32848 32831 32816 32804 32793 32768 32745 32724 32705 32688 32673 32661 32650 32625 32602 32581 32562 32545 32530 32518 32507 32482 32459 32438 32419 32402 32387 32375 32364 29370 29303 29291 29279
S 39212 19 0 0 0 9 1 624 182638 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6737 59 0 0 0 0 0 624 0 0 0 0 h5dread_f
O 39212 59 32339 32316 32295 32276 32259 32244 32232 32207 32184 32163 32144 32127 32112 32100 32089 32064 32041 32020 32001 31984 31969 31957 31946 31921 31898 31877 31858 31841 31826 31814 31803 31778 31755 31734 31715 31698 31683 31671 31660 31635 31612 31591 31572 31555 31540 31528 31517 31492 31469 31448 31429 31412 31397 31385 31374 29379 29350 29338 29326
S 39213 14 0 0 0 9 1 624 232710 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 20016 0 0 0 624 0 0 0 0 printdt$tbp printdt$tbp 
S 39214 14 0 0 0 9 1 624 232697 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 20016 0 0 0 624 0 0 0 0 printall$tbp printall$tbp 
S 39215 14 0 0 0 9 1 624 232689 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 20016 0 0 0 624 0 0 0 0 run$tbp run$tbp 
S 39216 14 0 0 0 6 1 624 232658 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 20016 0 0 0 624 0 0 0 0 initializedefaultfilenames$tbp initializedefaultfilenames$tbp 
S 39217 14 0 0 0 6 1 624 232627 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 20016 0 0 0 624 0 0 0 0 initializedefaultvariables$tbp initializedefaultvariables$tbp 
S 39218 14 0 0 0 6 1 624 232600 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 20016 0 0 0 624 0 0 0 0 initializedefaultflags$tbp initializedefaultflags$tbp 
S 39219 14 0 0 0 6 1 624 232568 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 20016 0 0 0 624 0 0 0 0 initializedefaultsavefields$tbp initializedefaultsavefields$tbp 
S 39220 14 0 0 0 6 1 624 232532 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 20016 0 0 0 624 0 0 0 0 initializedefaultcustomsettings$tbp initializedefaultcustomsettings$tbp 
S 39221 14 0 0 0 6 1 624 232500 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 20016 0 0 0 624 0 0 0 0 initializedefaultparameters$tbp initializedefaultparameters$tbp 
S 39222 14 0 0 0 6 1 624 232475 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 20016 0 0 0 624 0 0 0 0 initializeparameters$tbp initializeparameters$tbp 
S 39223 14 0 0 0 9 1 624 232452 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 20016 0 0 0 624 0 0 0 0 optimizeparameters$tbp optimizeparameters$tbp 
S 39224 14 0 0 0 6 1 624 232426 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 20016 0 0 0 624 0 0 0 0 initializesourceterms$tbp initializesourceterms$tbp 
S 39225 14 0 0 0 9 1 624 232413 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 20016 0 0 0 624 0 0 0 0 openmesh$tbp openmesh$tbp 
S 39226 14 0 0 0 9 1 624 232394 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 20016 0 0 0 624 0 0 0 0 evalcharlength$tbp evalcharlength$tbp 
S 39227 14 0 0 0 9 1 624 232369 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 20016 0 0 0 624 0 0 0 0 boundaryfacestonodes$tbp boundaryfacestonodes$tbp 
S 39228 14 0 0 0 6 1 624 232346 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 20016 0 0 0 624 0 0 0 0 normalfacestonodes$tbp normalfacestonodes$tbp 
S 39229 14 0 0 0 9 1 624 232330 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 20016 0 0 0 624 0 0 0 0 fillbctypes$tbp fillbctypes$tbp 
S 39230 14 0 0 0 9 1 624 232308 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 20016 0 0 0 624 0 0 0 0 allocatevariables$tbp allocatevariables$tbp 
S 39231 14 0 0 0 9 1 624 232284 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 20016 0 0 0 624 0 0 0 0 deallocatevariables$tbp deallocatevariables$tbp 
S 39232 14 0 0 0 9 1 624 232252 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 20016 0 0 0 624 0 0 0 0 evalorloadinitialconditions$tbp evalorloadinitialconditions$tbp 
S 39233 14 0 0 0 9 1 624 232226 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 20016 0 0 0 624 0 0 0 0 evalinitialconditions$tbp evalinitialconditions$tbp 
S 39234 14 0 0 0 9 1 624 232201 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 20016 0 0 0 624 0 0 0 0 evalinitialviscosity$tbp evalinitialviscosity$tbp 
S 39235 14 0 0 0 9 1 624 232177 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 20016 0 0 0 624 0 0 0 0 evalviscosityfactor$tbp evalviscosityfactor$tbp 
S 39236 14 0 0 0 9 1 624 232159 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20016 0 0 0 624 0 0 0 0 evalinitialdt$tbp evalinitialdt$tbp 
S 39237 14 0 0 0 9 1 624 232148 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20016 0 0 0 624 0 0 0 0 evaldt$tbp evaldt$tbp 
S 39238 14 0 0 0 9 1 624 232125 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 20016 0 0 0 624 0 0 0 0 evalshapefunctions$tbp evalshapefunctions$tbp 
S 39239 14 0 0 0 9 1 624 232101 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 20016 0 0 0 624 0 0 0 0 evalboundarynormals$tbp evalboundarynormals$tbp 
S 39240 14 0 0 0 9 1 624 232083 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 20016 0 0 0 624 0 0 0 0 evaljacobians$tbp evaljacobians$tbp 
S 39241 14 0 0 0 9 1 624 232061 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 20016 0 0 0 624 0 0 0 0 evalatoijkinverse$tbp evalatoijkinverse$tbp 
S 39242 14 0 0 0 9 1 624 232019 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 20016 0 0 0 624 0 0 0 0 eval_elempernode_and_nearboundarynode$tbp eval_elempernode_and_nearboundarynode$tbp 
S 39243 14 0 0 0 9 1 624 231986 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 20016 0 0 0 624 0 0 0 0 set_mappedfaces_linkingnodes$tbp set_mappedfaces_linkingnodes$tbp 
S 39244 14 0 0 0 9 1 624 231973 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 20016 0 0 0 624 0 0 0 0 evalmass$tbp evalmass$tbp 
S 39245 14 0 0 0 9 1 624 231953 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 20016 0 0 0 624 0 0 0 0 evalfirstoutput$tbp evalfirstoutput$tbp 
S 39246 14 0 0 0 9 1 624 231931 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 20016 0 0 0 624 0 0 0 0 evaltimeiteration$tbp evaltimeiteration$tbp 
S 39247 14 0 0 0 9 1 624 231887 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 20016 0 0 0 624 0 0 0 0 saverestartfile$tbp saverestartfile$tbp 
S 39248 14 0 0 0 9 1 624 231863 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 20016 0 0 0 624 0 0 0 0 saveavgresultsfiles$tbp saveavgresultsfiles$tbp 
S 39249 14 0 0 0 9 1 624 231838 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 20016 0 0 0 624 0 0 0 0 saveinstresultsfiles$tbp saveinstresultsfiles$tbp 
S 39250 14 0 0 0 9 1 624 231826 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 20016 0 0 0 624 0 0 0 0 afterdt$tbp afterdt$tbp 
S 39251 14 0 0 0 9 1 624 231802 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 20016 0 0 0 624 0 0 0 0 beforetimeiteration$tbp beforetimeiteration$tbp 
S 39252 14 0 0 0 9 1 624 231779 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 20016 0 0 0 624 0 0 0 0 aftertimeiteration$tbp aftertimeiteration$tbp 
S 39253 14 0 0 0 9 1 624 231760 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 20016 0 0 0 624 0 0 0 0 update_witness$tbp update_witness$tbp 
S 39254 14 0 0 0 9 1 624 231735 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 20016 0 0 0 624 0 0 0 0 preprocwitnesspoints$tbp preprocwitnesspoints$tbp 
S 39255 14 0 0 0 6 1 624 231713 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 20016 0 0 0 624 0 0 0 0 loadwitnesspoints$tbp loadwitnesspoints$tbp 
S 39256 14 0 0 0 9 1 624 231696 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 20016 0 0 0 624 0 0 0 0 save_witness$tbp save_witness$tbp 
S 39257 14 0 0 0 6 1 624 231678 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46 20016 0 0 0 624 0 0 0 0 initialbuffer$tbp initialbuffer$tbp 
S 39258 14 0 0 0 6 1 624 231661 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 20016 0 0 0 624 0 0 0 0 initnssolver$tbp initnssolver$tbp 
S 39259 14 0 0 0 9 1 624 231645 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 20016 0 0 0 624 0 0 0 0 endnssolver$tbp endnssolver$tbp 
S 39260 14 0 0 0 9 1 624 231630 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 20016 0 0 0 624 0 0 0 0 checkfound$tbp checkfound$tbp 
S 39261 14 0 0 0 9 1 624 231610 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 20016 0 0 0 624 0 0 0 0 readjsonbctypes$tbp readjsonbctypes$tbp 
S 39262 14 0 0 0 9 1 624 231591 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 20016 0 0 0 624 0 0 0 0 readjsonbuffer$tbp readjsonbuffer$tbp 
S 39263 14 0 0 0 9 1 624 231559 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 20016 0 0 0 624 0 0 0 0 readjsonmeshelasticitytypes$tbp readjsonmeshelasticitytypes$tbp 
S 39264 14 0 0 0 9 1 624 231539 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53 20016 0 0 0 624 0 0 0 0 readjsonwmtypes$tbp readjsonwmtypes$tbp 
S 39265 14 0 0 0 9 1 624 231514 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 20016 0 0 0 624 0 0 0 0 readjsonentropytypes$tbp readjsonentropytypes$tbp 
S 39266 14 0 0 0 9 1 624 231472 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 20016 0 0 0 624 0 0 0 0 eval_vars_after_load_hdf5_resultsfile$tbp eval_vars_after_load_hdf5_resultsfile$tbp 
S 39267 14 0 0 0 9 1 624 231452 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 20016 0 0 0 624 0 0 0 0 findfixpressure$tbp findfixpressure$tbp 
S 39268 14 0 0 0 9 1 624 229602 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 20016 0 0 0 624 0 0 0 0 open_log_file$tbp open_log_file$tbp 
S 39269 14 0 0 0 9 1 624 229620 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 20016 0 0 0 624 0 0 0 0 close_log_file$tbp close_log_file$tbp 
S 39270 14 0 0 0 9 1 624 229639 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59 20016 0 0 0 624 0 0 0 0 open_analysis_files$tbp open_analysis_files$tbp 
S 39271 14 0 0 0 9 1 624 229663 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 20016 0 0 0 624 0 0 0 0 close_analysis_files$tbp close_analysis_files$tbp 
S 39272 14 0 0 0 9 1 624 229688 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 20016 0 0 0 624 0 0 0 0 flush_log_file$tbp flush_log_file$tbp 
S 39273 14 0 0 0 9 1 624 229707 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62 20016 0 0 0 624 0 0 0 0 eval_initial_mu_sgs$tbp eval_initial_mu_sgs$tbp 
S 39274 14 0 0 0 9 1 624 229731 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 20016 0 0 0 624 0 0 0 0 checkifwallmodelon$tbp checkifwallmodelon$tbp 
S 39275 14 0 0 0 9 1 624 229754 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 20016 0 0 0 624 0 0 0 0 checkifsymmetryon$tbp checkifsymmetryon$tbp 
S 39277 14 0 0 0 9 1 624 231907 0 200 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 20030 0 0 0 624 0 0 0 0 calltimeintegration$tbp calltimeintegration$tbp 
S 39278 11 0 0 0 9 38930 624 236508 40800010 805000 A 0 0 0 0 B 0 37 0 0 0 7520 0 0 39202 39202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _cfdsolverperiodic_mod$12
S 39279 23 5 0 0 0 39282 624 234786 10 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 cfdsolverperiodic_calltimeintegration
S 39280 1 3 3 0 20030 1 39279 232786 14 3200 A 0 0 0 0 B 0 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 this
S 39281 1 3 1 0 6 1 39279 209248 14 3000 A 0 0 0 0 B 0 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 istep
S 39282 14 5 0 0 0 1 39279 234786 90 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 18928 2 0 0 0 0 0 0 0 0 0 0 0 0 39 0 624 0 0 0 0 cfdsolverperiodic_calltimeintegration cfdsolverperiodic_calltimeintegration 
F 39282 2 39280 39281
A 13 2 0 0 0 6 650 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 16 2 0 0 0 6 651 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0
A 35 2 0 0 0 6 656 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0
A 39 2 0 0 0 6 661 0 0 0 39 0 0 0 0 0 0 0 0 0 0 0
A 133 2 0 0 0 7 724 0 0 0 133 0 0 0 0 0 0 0 0 0 0 0
A 141 2 0 0 0 7 726 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0
A 1185 1 0 0 0 598 1394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1188 1 0 0 0 607 1396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1242 1 0 0 0 637 1444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 7022 2 0 0 5737 7 1550 0 0 0 7022 0 0 0 0 0 0 0 0 0 0 0
A 7070 2 0 0 5740 7 1552 0 0 0 7070 0 0 0 0 0 0 0 0 0 0 0
A 8590 2 0 0 8419 6 8966 0 0 0 8590 0 0 0 0 0 0 0 0 0 0 0
A 8838 2 0 0 0 6 9046 0 0 0 8838 0 0 0 0 0 0 0 0 0 0 0
A 10065 2 0 0 6091 18 15266 0 0 0 10065 0 0 0 0 0 0 0 0 0 0 0
A 10075 2 0 0 9977 18 15269 0 0 0 10075 0 0 0 0 0 0 0 0 0 0 0
A 10107 2 0 0 8743 9 613 0 0 0 10107 0 0 0 0 0 0 0 0 0 0 0
A 10334 1 0 13 7294 4046 15545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10340 1 0 15 7424 4052 15567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10346 1 0 15 7429 4058 15569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10350 1 0 17 7059 4064 15571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 12932 1 0 15 12500 8753 24991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 1185 598 7 0
S 0 598 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 1188 607 7 0
S 0 607 0 0 0
A 0 6 0 0 1 2 0
J 36 1 1
V 1242 637 7 0
S 0 637 0 0 0
A 0 616 0 0 1 1185 0
J 29 1 1
V 10334 4046 7 0
R 0 4049 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 10340 4052 7 0
R 0 4055 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 35 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
J 77 1 1
V 10346 4058 7 0
R 0 4061 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 35 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
J 80 1 1
V 10350 4064 7 0
R 0 4067 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
J 29 1 1
V 12932 8753 7 0
R 0 8756 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 35 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
T 15090 3815 0 3 0 0
A 15091 6 0 0 1 3 1
A 15092 6 0 0 1 8838 1
A 15093 6 0 0 1 2 1
A 15094 6 0 0 1 3 1
A 15096 6 0 0 1 2 1
A 15099 6 0 0 1 3 0
T 23864 7525 0 0 0 0
A 23868 7 7537 0 1 2 1
A 23867 7 0 133 1 10 0
T 23873 7542 0 0 0 0
A 23877 7 7554 0 1 2 1
A 23876 7 0 133 1 10 0
T 23882 7559 0 0 0 0
A 23887 7 7571 0 1 2 1
A 23886 7 0 141 1 10 0
T 23892 7576 0 0 0 0
A 23897 7 7588 0 1 2 1
A 23896 7 0 141 1 10 0
T 23902 7593 0 0 0 0
A 23906 7 7605 0 1 2 1
A 23905 7 0 133 1 10 0
T 23911 7610 0 0 0 0
A 23916 7 7622 0 1 2 1
A 23915 7 0 141 1 10 0
T 23921 7627 0 0 0 0
A 23925 7 7639 0 1 2 1
A 23924 7 0 133 1 10 0
T 23930 7644 0 0 0 0
A 23935 7 7656 0 1 2 1
A 23934 7 0 141 1 10 0
T 23940 7661 0 0 0 0
A 23944 7 7673 0 1 2 1
A 23943 7 0 133 1 10 0
T 23949 7678 0 0 0 0
A 23953 7 7690 0 1 2 1
A 23952 7 0 133 1 10 0
T 23958 7695 0 0 0 0
A 23962 7 7707 0 1 2 1
A 23961 7 0 133 1 10 0
T 23967 7712 0 0 0 0
A 23971 7 7724 0 1 2 1
A 23970 7 0 133 1 10 0
T 23976 7729 0 0 0 0
A 23980 7 7741 0 1 2 1
A 23979 7 0 133 1 10 0
T 23985 7746 0 0 0 0
A 23989 7 7758 0 1 2 1
A 23988 7 0 133 1 10 0
T 23994 7763 0 0 0 0
A 23998 7 7775 0 1 2 1
A 23997 7 0 133 1 10 0
T 24003 7780 0 0 0 0
A 24007 7 7792 0 1 2 1
A 24006 7 0 133 1 10 0
T 38713 20016 0 3 0 0
A 38733 6 0 0 1 8590 1
A 38734 6 0 0 1 2 1
A 38735 6 0 0 1 39 1
A 38736 18 0 0 1 10075 1
A 38737 18 0 0 1 10075 1
A 38738 18 0 0 1 10075 1
A 38739 18 0 0 1 10075 1
A 38740 18 0 0 1 10075 1
A 38741 18 0 0 1 10075 1
A 38742 18 0 0 1 10075 1
A 38743 18 0 0 1 10065 1
A 38744 18 0 0 1 10075 1
A 38745 18 0 0 1 10075 1
A 38746 18 0 0 1 10075 1
A 38747 18 0 0 1 10075 1
A 38748 18 0 0 1 10075 1
A 38749 18 0 0 1 10075 1
A 38750 18 0 0 1 10075 1
A 38751 18 0 0 1 10075 1
A 38752 18 0 0 1 10075 1
A 38753 18 0 0 1 10075 1
A 38754 18 0 0 1 10065 1
A 38788 9 0 0 1 10107 1
A 38789 18 0 0 1 10075 0
T 39132 20030 0 3 0 0
T 39133 20016 0 3 0 0
A 38733 6 0 0 1 8590 1
A 38734 6 0 0 1 2 1
A 38735 6 0 0 1 39 1
A 38736 18 0 0 1 10075 1
A 38737 18 0 0 1 10075 1
A 38738 18 0 0 1 10075 1
A 38739 18 0 0 1 10075 1
A 38740 18 0 0 1 10075 1
A 38741 18 0 0 1 10075 1
A 38742 18 0 0 1 10075 1
A 38743 18 0 0 1 10065 1
A 38744 18 0 0 1 10075 1
A 38745 18 0 0 1 10075 1
A 38746 18 0 0 1 10075 1
A 38747 18 0 0 1 10075 1
A 38748 18 0 0 1 10075 1
A 38749 18 0 0 1 10075 1
A 38750 18 0 0 1 10075 1
A 38751 18 0 0 1 10075 1
A 38752 18 0 0 1 10075 1
A 38753 18 0 0 1 10075 1
A 38754 18 0 0 1 10065 1
A 38788 9 0 0 1 10107 1
A 38789 18 0 0 1 10075 0
Z
