V34 :0x24 mass_matrix
15 mass_matrix.f90 S624 0
05/29/2025  17:04:54
use mod_numerical_params public 0 direct
use mpi public 0 indirect
use iso_c_binding public 0 indirect
use nvf_acc_common public 0 indirect
use openacc_la public 0 indirect
use mod_constants public 0 indirect
use mod_mpi public 0 direct
use mod_utils public 0 indirect
use mod_mpi_mesh public 0 direct
use mod_custom_types public 0 indirect
use cudafor_lib_la public 0 indirect
use cudafor_la public 0 indirect
use mod_nvtx public 0 direct
use mod_comms public 0 direct
use iso_fortran_env private
enduse
D 60 26 831 8 830 7
D 69 26 834 8 833 7
D 78 26 831 8 830 7
D 99 26 912 8 911 7
D 3277 26 14584 48 14583 7
D 3290 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 3293 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 3296 23 6 1 11 6151 0 0 0 0 0
 0 6151 11 11 6151 6151
D 3299 23 6 1 11 6151 0 0 0 0 0
 0 6151 11 11 6151 6151
D 3302 23 6 1 11 6151 0 0 0 0 0
 0 6151 11 11 6151 6151
D 3305 23 6 1 11 6151 0 0 0 0 0
 0 6151 11 11 6151 6151
D 3308 23 6 1 11 6103 0 0 0 0 0
 0 6103 11 11 6103 6103
D 3311 23 6 1 11 6103 0 0 0 0 0
 0 6103 11 11 6103 6103
D 6769 26 22942 152 22940 7
D 6781 22 7
D 6786 26 22951 152 22949 7
D 6798 22 7
D 6803 26 22961 200 22958 7
D 6815 22 7
D 6820 26 22971 200 22968 7
D 6832 22 7
D 6837 26 22980 152 22978 7
D 6849 22 7
D 6854 26 22990 200 22987 7
D 6866 22 7
D 6871 26 22999 152 22997 7
D 6883 22 7
D 6888 26 23009 200 23006 7
D 6900 22 7
D 6905 26 23018 152 23016 7
D 6917 22 7
D 6922 26 23027 152 23025 7
D 6934 22 7
D 6939 26 23036 152 23034 7
D 6951 22 7
D 6956 26 23045 152 23043 7
D 6968 22 7
D 6973 26 23054 152 23052 7
D 6985 22 7
D 6990 26 23063 152 23061 7
D 7002 22 7
D 7007 26 23072 152 23070 7
D 7019 22 7
D 7024 26 23081 152 23079 7
D 7036 22 7
D 7547 23 6 2 11615 11620 0 0 1 0 0
 0 11617 11 11 11618 11618
 0 11619 11618 11 11619 11619
D 7550 23 9 3 11621 11620 0 0 1 0 0
 0 11 11 11 11 11
 0 11619 11 11 11619 11619
 0 11617 11619 11 11618 11618
D 7553 23 9 1 11 11624 0 0 1 0 0
 0 11623 11 11 11624 11624
S 624 24 0 0 0 6 1 0 5012 10005 0 A 0 0 0 0 B 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 mass_matrix
S 631 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 632 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 637 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 830 25 7 iso_c_binding c_ptr
R 831 5 8 iso_c_binding val c_ptr
R 833 25 10 iso_c_binding c_funptr
R 834 5 11 iso_c_binding val c_funptr
R 868 6 45 iso_c_binding c_null_ptr$ac
R 870 6 47 iso_c_binding c_null_funptr$ac
R 871 26 48 iso_c_binding ==
R 873 26 50 iso_c_binding !=
R 911 25 6 nvf_acc_common c_devptr
R 912 5 7 nvf_acc_common cptr c_devptr
R 918 6 13 nvf_acc_common c_null_devptr$ac
R 956 26 51 nvf_acc_common =
S 1023 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1027 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1042 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1044 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 8539 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 14583 25 4 mod_nvtx nvtxeventattributes
R 14584 5 5 mod_nvtx version nvtxeventattributes
R 14585 5 6 mod_nvtx size nvtxeventattributes
R 14586 5 7 mod_nvtx category nvtxeventattributes
R 14587 5 8 mod_nvtx colortype nvtxeventattributes
R 14588 5 9 mod_nvtx color nvtxeventattributes
R 14589 5 10 mod_nvtx payloadtype nvtxeventattributes
R 14590 5 11 mod_nvtx reserve_rp nvtxeventattributes
R 14591 5 12 mod_nvtx payload nvtxeventattributes
R 14592 5 13 mod_nvtx messagetype nvtxeventattributes
R 14593 5 14 mod_nvtx message nvtxeventattributes
R 14621 7 3 iso_fortran_env character_kinds$ac
R 14643 7 25 iso_fortran_env integer_kinds$ac
R 14645 7 27 iso_fortran_env logical_kinds$ac
R 14647 7 29 iso_fortran_env real_kinds$ac
R 22940 25 67 mod_custom_types vector_int4
R 22942 5 69 mod_custom_types elems vector_int4
R 22943 5 70 mod_custom_types elems$sd vector_int4
R 22944 5 71 mod_custom_types elems$p vector_int4
R 22945 5 72 mod_custom_types elems$o vector_int4
R 22949 25 76 mod_custom_types vector_int8
R 22951 5 78 mod_custom_types elems vector_int8
R 22952 5 79 mod_custom_types elems$sd vector_int8
R 22953 5 80 mod_custom_types elems$p vector_int8
R 22954 5 81 mod_custom_types elems$o vector_int8
R 22958 25 85 mod_custom_types matrix_int4
R 22961 5 88 mod_custom_types elems matrix_int4
R 22962 5 89 mod_custom_types elems$sd matrix_int4
R 22963 5 90 mod_custom_types elems$p matrix_int4
R 22964 5 91 mod_custom_types elems$o matrix_int4
R 22968 25 95 mod_custom_types matrix_int8
R 22971 5 98 mod_custom_types elems matrix_int8
R 22972 5 99 mod_custom_types elems$sd matrix_int8
R 22973 5 100 mod_custom_types elems$p matrix_int8
R 22974 5 101 mod_custom_types elems$o matrix_int8
R 22978 25 105 mod_custom_types vector_rp
R 22980 5 107 mod_custom_types elems vector_rp
R 22981 5 108 mod_custom_types elems$sd vector_rp
R 22982 5 109 mod_custom_types elems$p vector_rp
R 22983 5 110 mod_custom_types elems$o vector_rp
R 22987 25 114 mod_custom_types matrix_rp
R 22990 5 117 mod_custom_types elems matrix_rp
R 22991 5 118 mod_custom_types elems$sd matrix_rp
R 22992 5 119 mod_custom_types elems$p matrix_rp
R 22993 5 120 mod_custom_types elems$o matrix_rp
R 22997 25 124 mod_custom_types vector_real8
R 22999 5 126 mod_custom_types elems vector_real8
R 23000 5 127 mod_custom_types elems$sd vector_real8
R 23001 5 128 mod_custom_types elems$p vector_real8
R 23002 5 129 mod_custom_types elems$o vector_real8
R 23006 25 133 mod_custom_types matrix_real8
R 23009 5 136 mod_custom_types elems matrix_real8
R 23010 5 137 mod_custom_types elems$sd matrix_real8
R 23011 5 138 mod_custom_types elems$p matrix_real8
R 23012 5 139 mod_custom_types elems$o matrix_real8
R 23016 25 143 mod_custom_types jagged_vector_int4
R 23018 5 145 mod_custom_types vector jagged_vector_int4
R 23019 5 146 mod_custom_types vector$sd jagged_vector_int4
R 23020 5 147 mod_custom_types vector$p jagged_vector_int4
R 23021 5 148 mod_custom_types vector$o jagged_vector_int4
R 23025 25 152 mod_custom_types jagged_matrix_int4
R 23027 5 154 mod_custom_types matrix jagged_matrix_int4
R 23028 5 155 mod_custom_types matrix$sd jagged_matrix_int4
R 23029 5 156 mod_custom_types matrix$p jagged_matrix_int4
R 23030 5 157 mod_custom_types matrix$o jagged_matrix_int4
R 23034 25 161 mod_custom_types jagged_vector_int8
R 23036 5 163 mod_custom_types vector jagged_vector_int8
R 23037 5 164 mod_custom_types vector$sd jagged_vector_int8
R 23038 5 165 mod_custom_types vector$p jagged_vector_int8
R 23039 5 166 mod_custom_types vector$o jagged_vector_int8
R 23043 25 170 mod_custom_types jagged_matrix_int8
R 23045 5 172 mod_custom_types matrix jagged_matrix_int8
R 23046 5 173 mod_custom_types matrix$sd jagged_matrix_int8
R 23047 5 174 mod_custom_types matrix$p jagged_matrix_int8
R 23048 5 175 mod_custom_types matrix$o jagged_matrix_int8
R 23052 25 179 mod_custom_types jagged_vector_rp
R 23054 5 181 mod_custom_types vector jagged_vector_rp
R 23055 5 182 mod_custom_types vector$sd jagged_vector_rp
R 23056 5 183 mod_custom_types vector$p jagged_vector_rp
R 23057 5 184 mod_custom_types vector$o jagged_vector_rp
R 23061 25 188 mod_custom_types jagged_matrix_rp
R 23063 5 190 mod_custom_types matrix jagged_matrix_rp
R 23064 5 191 mod_custom_types matrix$sd jagged_matrix_rp
R 23065 5 192 mod_custom_types matrix$p jagged_matrix_rp
R 23066 5 193 mod_custom_types matrix$o jagged_matrix_rp
R 23070 25 197 mod_custom_types jagged_vector_real8
R 23072 5 199 mod_custom_types vector jagged_vector_real8
R 23073 5 200 mod_custom_types vector$sd jagged_vector_real8
R 23074 5 201 mod_custom_types vector$p jagged_vector_real8
R 23075 5 202 mod_custom_types vector$o jagged_vector_real8
R 23079 25 206 mod_custom_types jagged_matrix_real8
R 23081 5 208 mod_custom_types matrix jagged_matrix_real8
R 23082 5 209 mod_custom_types matrix$sd jagged_matrix_real8
R 23083 5 210 mod_custom_types matrix$p jagged_matrix_real8
R 23084 5 211 mod_custom_types matrix$o jagged_matrix_real8
S 23965 23 5 0 0 0 23971 624 151685 0 0 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lumped_mass_spectral
S 23966 6 3 1 0 6 1 23965 151706 800004 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nelem
S 23967 6 3 1 0 6 1 23965 151712 800004 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 npoin
S 23968 7 3 1 0 7547 1 23965 151718 800204 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 connec
S 23969 7 3 1 0 7550 1 23965 151725 800204 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gpvol
S 23970 7 3 2 0 7553 1 23965 151731 800204 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ml
S 23971 14 5 0 0 0 1 23965 151685 200 400000 A 0 0 0 0 B 0 11 0 0 0 0 0 11080 5 0 0 0 0 0 0 0 0 0 0 0 0 11 0 624 0 0 0 0 lumped_mass_spectral lumped_mass_spectral 
F 23971 5 23966 23967 23968 23969 23970
S 23972 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 23973 6 1 0 0 7 1 23965 151734 40800006 3000 A 0 0 0 0 B 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11616
S 23974 6 1 0 0 7 1 23965 151744 40800006 3000 A 0 0 0 0 B 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11619
S 23975 6 1 0 0 7 1 23965 151754 40800006 3000 A 0 0 0 0 B 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11621
S 23976 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 23977 6 1 0 0 7 1 23965 151764 40800006 3000 A 0 0 0 0 B 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11625
A 13 2 0 0 0 6 631 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 16 2 0 0 0 6 632 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0
A 35 2 0 0 0 6 637 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0
A 248 1 0 0 0 60 868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 251 1 0 0 0 69 870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 305 1 0 0 0 99 918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 405 2 0 0 85 7 1023 0 0 0 405 0 0 0 0 0 0 0 0 0 0 0
A 479 2 0 0 0 7 1027 0 0 0 479 0 0 0 0 0 0 0 0 0 0 0
A 6103 2 0 0 4818 7 1042 0 0 0 6103 0 0 0 0 0 0 0 0 0 0 0
A 6151 2 0 0 4821 7 1044 0 0 0 6151 0 0 0 0 0 0 0 0 0 0 0
A 7918 2 0 0 978 6 8539 0 0 0 7918 0 0 0 0 0 0 0 0 0 0 0
A 9102 1 0 13 4714 3290 14621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 9108 1 0 15 4242 3296 14643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 9114 1 0 15 4245 3302 14645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 9118 1 0 17 4239 3308 14647 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11615 1 0 0 5916 7 23975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11616 1 0 0 5894 6 23966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11617 7 0 0 10001 7 11616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11618 1 0 0 5914 7 23973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11619 2 0 0 11518 7 23972 0 0 0 11619 0 0 0 0 0 0 0 0 0 0 0
A 11620 1 0 0 5917 7 23974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11621 2 0 0 10974 7 23976 0 0 0 11621 0 0 0 0 0 0 0 0 0 0 0
A 11622 1 0 0 8467 6 23967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11623 7 0 0 11583 7 11622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 11624 1 0 0 5919 7 23977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 248 60 7 0
S 0 60 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 251 69 7 0
S 0 69 0 0 0
A 0 6 0 0 1 2 0
J 36 1 1
V 305 99 7 0
S 0 99 0 0 0
A 0 78 0 0 1 248 0
J 29 1 1
V 9102 3290 7 0
R 0 3293 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 9108 3296 7 0
R 0 3299 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 35 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
J 77 1 1
V 9114 3302 7 0
R 0 3305 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 35 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
J 80 1 1
V 9118 3308 7 0
R 0 3311 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 16 0
T 14583 3277 0 3 0 0
A 14584 6 0 0 1 3 1
A 14585 6 0 0 1 7918 1
A 14586 6 0 0 1 2 1
A 14587 6 0 0 1 3 1
A 14589 6 0 0 1 2 1
A 14592 6 0 0 1 3 0
T 22940 6769 0 0 0 0
A 22944 7 6781 0 1 2 1
A 22943 7 0 405 1 10 0
T 22949 6786 0 0 0 0
A 22953 7 6798 0 1 2 1
A 22952 7 0 405 1 10 0
T 22958 6803 0 0 0 0
A 22963 7 6815 0 1 2 1
A 22962 7 0 479 1 10 0
T 22968 6820 0 0 0 0
A 22973 7 6832 0 1 2 1
A 22972 7 0 479 1 10 0
T 22978 6837 0 0 0 0
A 22982 7 6849 0 1 2 1
A 22981 7 0 405 1 10 0
T 22987 6854 0 0 0 0
A 22992 7 6866 0 1 2 1
A 22991 7 0 479 1 10 0
T 22997 6871 0 0 0 0
A 23001 7 6883 0 1 2 1
A 23000 7 0 405 1 10 0
T 23006 6888 0 0 0 0
A 23011 7 6900 0 1 2 1
A 23010 7 0 479 1 10 0
T 23016 6905 0 0 0 0
A 23020 7 6917 0 1 2 1
A 23019 7 0 405 1 10 0
T 23025 6922 0 0 0 0
A 23029 7 6934 0 1 2 1
A 23028 7 0 405 1 10 0
T 23034 6939 0 0 0 0
A 23038 7 6951 0 1 2 1
A 23037 7 0 405 1 10 0
T 23043 6956 0 0 0 0
A 23047 7 6968 0 1 2 1
A 23046 7 0 405 1 10 0
T 23052 6973 0 0 0 0
A 23056 7 6985 0 1 2 1
A 23055 7 0 405 1 10 0
T 23061 6990 0 0 0 0
A 23065 7 7002 0 1 2 1
A 23064 7 0 405 1 10 0
T 23070 7007 0 0 0 0
A 23074 7 7019 0 1 2 1
A 23073 7 0 405 1 10 0
T 23079 7024 0 0 0 0
A 23083 7 7036 0 1 2 1
A 23082 7 0 405 1 10 0
Z
